"*":
  "atom-material-ui":
    fonts: {}
    ui:
      animations: false
  core:
    audioBeep: false
    disabledPackages: [
      "minimap-autohide"
      "minimap-bookmarks"
      "minimap-highlight-selected"
      "minimap"
      "terminal-plus"
    ]
    themes: [
      "atom-material-ui"
      "monokai"
    ]
  editor:
    fontFamily: "\"Source Han Code JP\""
    fontSize: 13
    invisibles: {}
    showInvisibles: true
    softWrap: true
    tabType: "soft"
  emmet: {}
  "exception-reporting":
    userId: "00ba6670-a453-69d8-b805-8d447dd849ad"
  "highlight-line":
    enableBackgroundColor: false
  minimap:
    plugins:
      bookmarks: true
      bookmarksDecorationsZIndex: 0
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
      "minimap-autohide": true
      "minimap-autohideDecorationsZIndex": 0
  pigments:
    markerType: "dot"
  preview:
    _analyticsUserId: "5f7e724f-ba7b-4057-ae39-379b09c71a09"
  welcome:
    showOnStartup: false
".ini.source":
  editor:
    showIndentGuide: true
