Sublime-Style-Column-Selection@1.7.2
atom-alignment@0.12.1
atom-autocomplete-php@0.21.0
atom-beautify@0.29.16
autocomplete-paths@1.0.5
editorconfig@2.2.0
emmet@2.4.3
file-icons@2.0.10
genesis-ui@0.5.0
git-plus@7.2.0
highlight-selected@0.12.0
jQuery@1.2.5
javascript-snippets@1.2.1
linter@1.11.21
linter-php@1.3.1
minimap@4.26.7
minimap-autohide@0.10.1
minimap-bookmarks@0.4.2
minimap-highlight-selected@4.5.0
monokai@0.18.0
pigments@0.38.0
platformio-ide-terminal@2.2.2
project-manager@3.3.3
seti-ui@1.4.0
slack-ui@0.7.0
tag@0.4.0
terminal-plus@0.14.5
wordpress-dictionary@4.4.0
