Sublime-Style-Column-Selection@1.5.1
atom-alignment@0.12.1
atom-autocomplete-php@0.18.9
atom-beautify@0.29.7
atom-material-ui@1.2.11
autocomplete-paths@1.0.2
autocomplete-sass@0.1.0
browser-plus@0.0.60
editorconfig@1.4.1
emmet@2.4.3
file-icons@1.7.11
git-plus@5.13.4
highlight-selected@0.11.2
jQuery@1.2.4
jquery-snippets@11.0.0
linter@1.11.4
linter-coffeelint@1.1.2
minimap@4.23.5
minimap-autohide@0.10.1
minimap-bookmarks@0.3.1
minimap-highlight-selected@4.4.0
monokai@0.18.0
pigments@0.26.3
platformio-ide-terminal@2.0.9
preview@0.16.9
project-manager@2.9.7
tag@0.4.0
wordpress@0.2.0
wordpress-dictionary@4.4.0
