@charset "utf-8";

/*
Theme Name: Stinger 5 Child Theme
Author: yossense
Description: Child theme for the Stinger 5 theme for WordPress
Template: stinger5ver20141227
*/


@font-face {
	font-family: 'icomoon';
	src:url('font/icomoon.eot?-dt65e4');
	src:url('font/icomoon.eot?#iefix-dt65e4') format('embedded-opentype'),
		url('font/icomoon.woff?-dt65e4') format('woff'),
		url('font/icomoon.ttf?-dt65e4') format('truetype'),
		url('font/icomoon.svg?-dt65e4#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

html {
     font-size: 1em;
	word-break: break-all;
}

* {
	font-family: "メイリオ", Meiryo, "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	margin: 0;
	padding: 0;
}
main, article, aside, header, canvas, details, figcaption, figure, footer, nav, section, summary {
	display: block;
}
section {
display:block;
}
ins {
  background: #fff;
  text-decoration: none;
}
body {
	font-size:1.1em;
	min-width: 320px;
	word-wrap: break-word;
	background: linear-gradient( to bottom, #F1FDFD, #F1FDFD 50%, #DFEBFF 50%, #DFEBFF );  background-size: 100% 8px;
	-webkit-text-size-adjust : 100%!important;
}
body.mceContentBody {
	background-color:#fff;
}
caption,
th,
td {
     font-weight: normal;
     text-align: left;
}


/* Contentの囲み */

#content-wrapper {
  width: auto;
  padding: 0 15px;
  margin: 0 auto;
}
/* リンクの色 */
a {
	color: #0698EB;
}
/* 外部リンク */
a.exit:after,
.shareHtml .shareHtml_title a.exit:after,
.kaerebalink-name a:after,
.booklink-name a:after,
.tomarebalink-name a:after {
content: "\e600";
font-family: 'icomoon';
font-size: 100%;
margin: 0 0.1em 0 0.2em;
bottom: -1px;
text-decoration:none;
}
/* リンクにマウスオーバーした時の色 */
a:hover {
	color: #0f3647;
	text-decoration:none;
}

/* マウスオーバーの背景が透明 */
a.no_bg:hover,
.pochireba a:hover {
background:transparent;
}
/* リンクにマウスオーバーした時の背景（記事） */
article a:hover {
	background:url(https://yossense.com/images/article/highlight_gray_01.gif) repeat;
}
img, video, object {
	max-width: 100%;
	height: auto;
	border: none;
	vertical-align: bottom;
}
iframe {
	max-width: 100%;
	margin-bottom: 3em!important;
}
/* 画像リンクのマウスオーバーに透かし */
a:hover img {
	-moz-opacity: 0.7;
	opacity: 0.7;
}
img.size-full, img.size-large {
	margin-bottom: 10px;
	height: auto;
	max-width: 100%;
}
.wp-caption{
	height: auto;
	max-width: 100%;
}
/* スマートフォンは表示しない */
.smanone {
	font-size:80%;
	display: none;
}

/* 記事下の次の記事へ */
.addup .newer-article {
width:auto;
    border:none;
    box-shadow:none;
padding:0;
}

.addup .newer-article .prev{
float:left;
}

.addup .newer-article .prev:before,
.addup .newer-article .next:after,
.addup .newer-article .center:before {
font-size: 100%;
position: static;
}
.addup .newer-article .prev:before{
    content: "\ea38";
    font-family: icomoon;
    margin-right: 0.5em;
}

.addup .newer-article .next{
float:right;
}
.addup .newer-article .next:after {
    content: "\ea34";
    font-family: icomoon;
    margin-left: 0.5em;
    color: #fc9705;
}
.addup .newer-article .next:before {
content:none;
}

.addup .newer-article .center{
text-align:center;
}
.addup .newer-article .center:before{
    content: ">> ";
    color: black;
    font-size: 100%;
}

/* clearfix */
.clearfix, .cf {
  zoom: 1;
}
.clearfix:after, .cf:after {
  content: "";
  display: block;
  clear: both;
}
.clear {
	clear: both;
}
.center {
	text-align: center;
	padding: 20px 0;
}
/* iframeのレスポンシブ */
.youtube-container {
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 30px;
	height: 0;
	overflow: hidden;
}
.youtube-container iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
/* getty images */
.getty {
    margin-bottom: 5em;
}

/*--------------------------------
各フォント設定
---------------------------------*/
/* 基本文字 */
p {
	text-align:left;
	width: 100%;
	margin: 0 0 3em 0;
	font-size: 100%;
	color: #333;
}
p a img, .no_bdr {
border:none;
}
.txt_example,
.txt_example_01,
.txt_example_02,
.txt_example_03,
.txt_dragonquest {
width: auto;
font-size: 95%;
margin: 0 0 3em 0;
line-height: 1.9;
padding: 1em;
clear: both;
position:relative;
}

.txt_example,
.txt_example_01,
.txt_example_02,
.txt_example_03 {
background:#f7f7f7;
border: 1px solid #DADADA;
border-top: 1px solid #757575;
box-shadow: 0 1px 2px rgba(100, 100, 100, 0.3)inset;
}

.txt_dragonquest {
    color: #fff;
    border: 6px double #fff;
    background: #464646;
    border-radius: 10px;
}

.txt_example p {
  width: 100%;
  margin: 1em 0 0;
}

.h1_section .txt_example ul,
.h1_section .txt_example_01 ul,
.h1_section .txt_example_02 ul,
.h1_section .txt_example_03 ul,
.h1_section dd ul {
background:transparent;
border:none;
box-shadow:none;
}
.txt_example p:first-child {
margin-top:0;
}
.txt_example_01,
.txt_example_02,
.txt_example_03 {
  padding-top: 1.6em;
}
.txt_example_01:before,
.txt_example_02:before,
.txt_example_03:before {
position: absolute;
  top: -16px;
  left: 17px;
  color: #fff;
  padding: 0 0.4em;
  border-radius: 4px;
}
.txt_example_01:before {
content:"悪い例";
  background: rgb(199, 3, 3);
}
.txt_example_02:before {
content:"良い例";
  background: rgb(86, 197, 21);
}
.txt_example_03:before {
content:"お知らせ";
  background: #ce000d;
}
/* 記事下のお知らせ */

.notice {
background:lightyellow;
padding: 0.8em;
border: 1px solid #DADADA;
    border-top: 1px solid #757575;
    box-shadow: 0 1px 2px rgba(100, 100, 100, 0.3)inset;
}
.notice p.eyecatch{
    text-align: center;
    font-size: 135%;
    font-weight: bold;
    color: #fff;
    margin: 0 0 1em 0;
    background: #fc9705;
    width: 100%;
    border: 1px solid #DADADA;
    border-bottom: 1px solid #757575;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
.notice p.sentence {
    margin: 0 0 1.5em 0;
    width: 100%;
    font-size: 80%;
}
/* 出力文字 */
.type,
.type_none {
  padding:0;
  margin: 3px 6px;
border:none;
background:transparent;
  border-radius: 0;
  box-shadow:none;
  text-shadow:none;
color:#000;
  line-height: 1;
  display: inline-block;
text-align:left;
position: static;
  font: normal 95% arial;
}

.type_none a {
color:#0000ff;
}

.type_none a:after {
content:none;
}
.type_none a:hover,
.type_none a:visited {
background:none;
text-decoration:underline;
}

.type:before {
     content:"「";
}
.type:after {
     content:"」";
}
/* ストロング・EM・ボールドの両側にスペース */
strong, em, b {
    padding: 0 0.2em;
}
.no-space-left { padding-left:0; }
.no-space-right { padding-right:0; }

i, cite {
  font-style: normal;
}
/* ストロング */
strong {
	font-weight:bold;
	background:url(https://yossense.com/images/article/highlight_yellow_01.gif) repeat;
}

/* em タグ */
em{
	font-weight:bold;
}

.larger {
font-size:150%;
font-style: normal;
}
/* ボールド タグ */
b {
	font-weight:bold;
}
/* 打ち消しタグ */
.strike, s, strike, del {
  text-decoration: line-through;
  padding: 0 0.3em;
}
.underline {
	text-decoration: underline;
}
/* フォント色を赤く */
.color01 {
color:#ce000d;
}
/* フォント色を黄色く */
.color02 {
color:yellow;
}
/* 文字を大きく */
.bigger {
font-size:300%;
font-style: normal;
}
/* ただの太文字 */
.bold {
	font-weight:bold;
}
/* 行間を長く */
.mgn_top_long_01 {
margin-top:20em;
}
.mgn_top_long_02 {
margin-top:5em;
}
/* ルビ */
.two_rows ruby {
	ruby-position:after;
	font-weight:bolder;
}
.bg_a {
	background:url(https://yossense.com/images/article/highlight_orange_01.gif) repeat;
}
.bg_b {
	background:url(https://yossense.com/images/article/highlight_pink_01.gif) repeat;
}
.bg_c {
	background:url(https://yossense.com/images/article/highlight_green_01.gif) repeat;
}
.bg_d {
	background:url(https://yossense.com/images/article/highlight_blue_01.gif) repeat;
}
/* キーボード タグ */
kbd {
  padding: 4px 8px;
  margin: 3px 6px;
  background: #EFF0F2;
  border-radius: 4px;
  border-top: 1px solid whitesmoke;
  box-shadow: 0 0 25px #e8e8e8 inset, 0 1px 0 #c3c3c3, 0 2px 0 #c9c9c9, 0 2px 3px #333333;
  color: #666;
  text-shadow: 0 1px 0 whitesmoke;
  font: normal 14px arial;
  text-align: center;
  line-height: 1;
  display: -moz-inline-stack;
  display: inline-block;
  vertical-align: middle;
  *vertical-align: auto;
  zoom: 1;
  *display: inline;
position: relative;
bottom: 0.2em;
  text-indent: 0;
}
/* キーボード iPhone */
.flick {
     background:#fff;
     padding:4px 8px;
     margin: 0 2px;
     font: normal 14px "メイリオ", Meiryo, "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
     color:#666;
     border:#666 1px solid;
  border-radius: 0;
  box-shadow:none;
  text-shadow:none;
}
/* キーボード 連続キー */
kbd.row {
border:none;
margin:0;
background:transparent;
  border-radius: 0;
  box-shadow:none;
  text-shadow:none;
  line-height: 1;
  font-weight: normal;
  display: -moz-inline-stack;
  display: inline-block;
}
/* キーボード ショートカットキー */
kbd.short_cut {
border:none;
background:transparent;
  border-radius: 0;
  box-shadow:none;
  text-shadow:none;

  line-height: 1;
  font-weight: normal;
  display: -moz-inline-stack;
  display: inline-block;
}
/* 定義タグ */
.h1_section dl{
text-align: left;
width:auto;
clear: both;
margin: 0 0 3em 0;
}
.h1_section dt {
display:block;
font-weight: bolder;
font-size: 95%;
position: relative;
top: 1em;
color: #555;
padding: 0 1em;
background: #DFEBFF;
border: 1px solid #DADADA;
border-bottom: 1px solid #757575;
}
.h1_section dd {
margin:0;
line-height:1.9;
padding: 2em 1em 1em 1em;
border: 1px solid #DADADA;    border-top: 1px solid #757575;
box-shadow: 0 1px 2px rgba(100, 100, 100, 0.3)inset;
}
.h1_section dl img {
display:block;
margin-bottom: 1em;
}
.h1_section dl ul {
border:0;
box-shadow:none;
margin-bottom: 0;
}
.h1_section dl ul li {
padding:0;
}
.h1_section dd p{margin-left:0;width:100%;}
.h1_section dd p:last-child{margin-bottom:0;}
/*ブログタイトル*/
.yossense_logo {
border:none;
box-shadow:none;
margin: 0 auto;
}
.sitename {
  padding: 0;
margin:0;

}
.sitename a {
	text-decoration: none;
}
.sitename a:hover {
	-moz-opacity: 0.8;
	opacity: 0.8;
}
/*ブログ名の下のキャプション */

header a {
	color: #FFF;
	text-decoration: none;
}
/* H1 セクション */
.h1_section {
margin-top: 1em;
}
/* 固定ページのh1 */
h1 {
  margin: 0 0 0.67em 0;
}
/* H2 セクション */
h2 {
margin: 3em 0 1.5em 0;
display: block;
clear: both;

    font-size: 120%;
    color: white;
    padding: 0.6em 0.4em 0.4em 0.7em;
    line-height: 1.8;
    background: #ff9a02;
    position: relative;
    box-shadow: 0 1px 2px rgba(100, 100, 100, 0.3)inset;
    border-radius: 4px;
}
.category-h2,
.top_h2 {
    font-size: 120%;
    color: white;
    padding: 0.6em 0.4em 0.4em 0.7em;
    line-height: 1.8;
    background: #ff9a02;
    position: relative;
    box-shadow: 0 1px 2px rgba(100, 100, 100, 0.3)inset;
    border-radius: 4px;
}
.category-h2 {
    margin: 3em 0;
}
.top_h2 {
margin:0 0 1em 0 ;
}
.h2_section {
	text-align:center;
	width:100%;
	font-size:100%;
	line-height: 1.9;
	margin:1em 0 0 0;
	padding:0;
}
.h2_section h2{
color: #fc9705;
display:block;
line-height: 1.6;
padding: 1.4em 0.4em;
background: rgb(253, 255, 178);
border:none;
border-radius: 30px;
margin: 4em 0 1.5em 0;
box-shadow: 0 2px 6px rgba(100, 100, 100, 0.3);
}

/* h3セクション */
.h3_section {
	clear:both;
	display: block;
	text-align:center;
	margin:1em 0 2em 0;
}
.h3_section h3{
	width: 103%;
	text-align:left;
	font-size:120%;
	color: white;
	margin:1em 0 1.5em 0;
	padding: 0.6em 0.4em 0.4em 0.7em;
	line-height: 1.8;
	background: #ff9a02;
	position:relative;
	box-shadow: 0 1px 2px rgba(100, 100, 100, 0.3)inset;
	border-radius: 4px;
}

.h3_section h3[id]{padding-top:0;}
.h3_section h3[id*="no"]:before{color:#fff;font-family:'icomoon';font-size: 130%;margin-right: 0.2em;position: relative;top: 0.15em;}
.h3_section h3[id*="-01"]:before {content:"\e617";}
.h3_section h3[id*="-02"]:before {content:"\e618";}
.h3_section h3[id*="-03"]:before {content:"\e619";}
.h3_section h3[id*="-04"]:before {content:"\e61a";}
.h3_section h3[id*="-05"]:before {content:"\e61b";}
.h3_section h3[id*="-06"]:before {content:"\e61c";}
.h3_section h3[id*="-07"]:before {content:"\e61d";}
.h3_section h3[id*="-08"]:before {content:"\e61e";}
.h3_section h3[id*="-09"]:before {content:"\e61f";}
.h3_section h3[id*="-10"]:before {content:"\e620";}
.h3_section h3[id*="-11"]:before {content:"\e621";}
.h3_section h3[id*="-12"]:before {content:"\e622";}
.h3_section h3[id*="-13"]:before {content:"\e623";}
.h3_section h3[id*="-14"]:before {content:"\e624";}
.h3_section h3[id*="-15"]:before {content:"\e625";}
.h3_section h3[id*="-16"]:before {content:"\e626";}
.h3_section h3[id*="-17"]:before {content:"\e627";}
.h3_section h3[id*="-18"]:before {content:"\e628";}
.h3_section h3[id*="-19"]:before {content:"\e62a";}
.h3_section h3[id*="-20"]:before {content:"\e62b";}
.h3_section h3[id*="-21"]:before {content:"\e62c";}
.h3_section h3[id*="-22"]:before {content:"\e62d";}
.h3_section h3[id*="-23"]:before {content:"\e62e";}
.h3_section h3[id*="-24"]:before {content:"\e630";}
.h3_section h3[id*="-25"]:before {content:"\e6321";}
.h3_section h3 span{
	display: block;
	background: #fff;
	height: 50px;
	width: 50px;
	border-radius: 25px;
	-moz-border-radius: 25px;
	-webkit-border-radius: 25px;
	color:#ff9a02;
	position: relative;
	bottom: 6px;
	right: 5px;
	text-align:center;
	line-height: 2.25;
	float: left;
	margin-right:0.5em;
}
/* h3セクションの縦幅調整 - 開始 */
.h3_section:after {
     content: ".";
     display: block;
     height: 0;
     clear: both;
     visibility: hidden;
}

.h3_section {
/*     display: inline-table;*/
     min-height: 1%;
}

/* Hides from IE-mac */
* html .h3_section {
     height: 1%;
}/* 終了 - h3セクションの縦幅調整 */

.number_h3 {
  background: #ff9a02;
  padding: 0 0.5em;
  border-radius: 15px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 30px;
  color: #fff;
  text-align: center;
  margin: 0 0.2em;
}
/* まとめ */
.addup {
          margin: 5em 0 2em 0;
	clear:both;
}
.addup:before {
content:url(https://yossense.com/images/base/addup_yos03.png);
}
/* 注意書き */
.caution,
.reference {
clear: both;
  line-height: 1.4;
background:#f7f7f7;
  width: auto;
  min-height: 2.8em;
  padding: 0.5em 0.5em 0.5em 3em;
  position: relative;
  border: 1px solid #DADADA;
  border-top: 1px solid #757575;
  box-shadow: 0 1px 2px rgba(100, 100, 100, 0.3)inset;
}
.caution:before,
.reference:before {
font-family: 'icomoon';
position: absolute;
font-size: 180%;
left: 10px;
top: 5px;
}
/* 注意 */
.caution:before {
content: "\e602";
color: #e50a1b;
}

.caution b{color:#e50a1b;}

/* 参照（ ほかのリンク先案内 ） */
.reference:before {
content: "\e91f";
color:#0698eb;
}

/* 索引 */
.sakuin {
width: auto;
font-size:80%;
margin: 0 auto 2em;
border: 1px solid #DADADA;
border-top: 1px solid #757575;
box-shadow: 0 1px 2px rgba(100, 100, 100, 0.3)inset;
}
.h1_section .sakuin ol {
text-align: left;
  clear: both;
  color: #000;
  line-height: 2;
  border: none;
  padding: 1em;
  margin: 0;
  list-style: none;
}
.h1_section .sakuin li {
margin:0;
}

.h1_section .sakuin li:before {
  content: "\e926";
  font-family: 'icomoon';
margin-right: 0.4em;
counter-increment: none;
    background: transparent;
    padding: 0.1em 0.5em;
    color: #333;
    border-radius: 0;
    font-size: 0.9em;
    position: relative;
    top: 0;
}
.h1_section .sakuin li span {
	color:#fff;
  font-size: 80%;
padding: 0.3em;
  padding-right: 0.5em;
	background:#e50a1b;
	margin-left:1em;
    border-radius: 3px;        /* CSS3草案 */
    -webkit-border-radius: 3px;    /* Safari,Google Chrome用 */
    -moz-border-radius: 3px;   /* Firefox用 */
}
.h1_section .sakuin li span:before {
content:" \ea38 ";
font-family: 'icomoon';
margin-right: 0.4em;
}
.h1_section .sakuin li a {
font-weight:normal;
}


/* イメージ画像 */
/* ----------------------------------------------------------- */
img {
  border: 1px solid #DADADA;
  border-bottom: 1px solid #757575;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* 250px画像の マージン解除 */
.h3_section .no_margin {
	margin:0;
}
.img_wide { }

.img_650 {
	width:100%;
	height:50%;
}
.manga {
	border:none;
}
.no-mgn-left {
	margin-left:0;
}
/* 音声データ */
.mejs-container {
margin-bottom:3em!important;
}
.mejs-container, .mejs-embed, .mejs-embed body, .mejs-container .mejs-controls {
background:#3B9693!important;
}

/* H4 セクション（スマホ）*/
/* ----------------------------------------------------------- */
.h4_section {
	border:none;
font-size:100%;
	margin:1.5em 0 0 0;
	padding:0;
	text-align:center;
	clear: both;
}
.h4_section h4{
	line-height: 1.3;
	position:relative;
	text-align:left;
	color:#fc9705;
	border-bottom: #fc9705 2px solid;
margin: 0 0 1.5em 0;
font-size: 115%;
}
.h4_section h4 span {
	display: block;
	color: white;
	width: 1.5em;
	padding: 5px 0 3px 0;
	background: #ff9a02;
	text-align: center;
	float: left;

	position: relative;
	margin: 0 0.5em;
	bottom: 6px;
}
h4.no_nmbr {
	border-left: 16px solid #ff9a02;
padding-left: 0.3em;
}
.h4_section p .bg_colr{
	background:#ff9a02;
	color:#fff;
	padding:0 0.5em;
	margin:0.3em;
}


/* ボタン
------------------------*/

[class*="btn_sample"]{
	display:block;
	margin : 0 0.5em 3em 0 ;
	letter-spacing : 0.2em ;
	text-align:center;
}
[class*="btn_sample"] a {
	color : #fff ;
	font-size:140%;
	line-height : 1.5 ;
	width: 90%;
min-width:10em;
	letter-spacing: 0;
	text-align:center;
	border-radius: 4px;
     	text-decoration : none ;
	display : inline-block ;
	padding: 0.5em 0.8em;
	position: relative;
  border: 1px solid #DADADA;
  border-bottom: 1px solid #757575;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);

}
.btn_sample a {
	background:#0698EB;
}
.btn_sample2 a {
	background:#CC181E;
top:1px;
}
.btn_sample3 a {
	background:#6cc655;
top:1px;
}
.btn_sample2 a:before,
.btn_sample3 a:before {
  font-family: 'icomoon';
  margin-right: 0.3em;
  font-size: 100%;
  bottom: -2px;
  position: relative;
}

.btn_sample2 a:before {
content: "\ea97";
}
.btn_sample3 a:before {
content: "\e60c";
}
.btn_sample4 a:before {
    content: "\ea34";
    margin-right: 0.2em;
}

[class*="btn_sample"] a:hover{
background:#ddd;
border: 1px solid #DADADA;
border-top: 1px solid #757575;
box-shadow: 0 1px 2px rgba(100, 100, 100, 0.3)inset;
}

/* カエレバ */
.kaerebalink-box,
.booklink-box,
.pochireba,
.tomarebalink-box,
.androidhtml {
	text-align:center!important;
	width:auto;
	clear:both;
	padding: 1em!important;
	margin:0 0 3em 0!important;
  border: 1px solid #DADADA;
  border-top: 1px solid #757575;
  box-shadow: 0 1px 2px rgba(100, 100, 100, 0.3)inset;

}
.kaerebalink-box img:first-child,
.booklink-box img:first-child,
.tomarebalink-box img:first-child {
  border: 1px solid #DADADA!important;
  border-bottom: 1px solid #757575!important;
}
.kaerebalink-box,
.booklink-box,
.tomarebalink-box {
background: -webkit-gradient(linear, left top, left bottom, color-stop(1.00, #fff7e6), color-stop(0.48, #ffe5ad), color-stop(0.00, #ffcf99));
background: -webkit-linear-gradient(top, #ffcf99 0%, #ffe5ad 48%, #fff7e6 100%);
background: -moz-linear-gradient(top, #ffcf99 0%, #ffe5ad 48%, #fff7e6 100%);
background: -o-linear-gradient(top, #ffcf99 0%, #ffe5ad 48%, #fff7e6 100%);
background: -ms-linear-gradient(top, #ffcf99 0%, #ffe5ad 48%, #fff7e6 100%);
background: linear-gradient(to bottom, #ffcf99 0%, #ffe5ad 48%, #fff7e6 100%);
}
/* Android */
.androidhtml {
text-align:left;
min-height:150px;
padding: 0.8em 1em 2.3em 1em!important;
background: -webkit-gradient(linear, left top, left bottom, color-stop(1.00, #fcfcfc), color-stop(0.00, #e3e3e3));
background: -webkit-linear-gradient(#e3e3e3, #fcfcfc);
background: -moz-linear-gradient(#e3e3e3, #fcfcfc);
background: -o-linear-gradient(#e3e3e3, #fcfcfc);
background: -ms-linear-gradient(#e3e3e3, #fcfcfc);
background: linear-gradient(#e3e3e3, #fcfcfc);
}
.androidhtml img {
border:none!important;
}
.androidhtml strong {
background:none;
display: block;
font-size:110%!important;
color:#000;
line-height:1.2;
padding-bottom: 8px!important;
text-align: left;
}
.androidhtml .supplier,
.androidhtml .price,
.androidhtml .review {
  font-size: 80%;
  line-height: 1.4!important;
}
.androidhtml a {
	line-height:1.2;
}
.androidhtml a:nth-child(2){
	display:block!important;
}
.androidhtml small {
	font-size:60%;
	line-height: 1.4;
}
.kaerebalink-box img,
.booklink-box img,
.tomarebalink-box img {
margin-bottom:0;
margin-left:0;
}
.kaerebalink-box .kaerebalink-image,
.booklink-box .booklink-image,
.tomarebalink-box .tomarebalink-image,
.pochi_img {
float: none !important;
margin-bottom:0!important;
box-shadow: none;
}
.pochireba {
background: -webkit-gradient(linear, left top, left bottom, color-stop(1.00, #fcfcfc), color-stop(0.00, #e3e3e3));
background: -webkit-linear-gradient(#e3e3e3, #fcfcfc);
background: -moz-linear-gradient(#e3e3e3, #fcfcfc);
background: -o-linear-gradient(#e3e3e3, #fcfcfc);
background: -ms-linear-gradient(#e3e3e3, #fcfcfc);
background: linear-gradient(#e3e3e3, #fcfcfc);
}
.kaerebalink-box:hover,
.booklink-box:hover,
.tomarebalink-box:hover,
.pochireba:hover,
.androidhtml:hover {
background:#ffe2b6;
}
.kaerebalink-image a:hover,
.booklink-image a:hover,
.tomarebalink-box a:hover {
background-image: none;
}
.pochi_img{
	border:none!important;
margin: 0 0 0.5em 0!important;
}
.pochi_info {
text-align:center!important;
}
.kaerebalink-name,
.booklink-name,
.tomarebalink-name,
.pochi_name {
	font-weight: bold;
}
.kaerebalink-powered-date,
.booklink-powered-date,
.tomarebalink-powered-date {
	margin-top:2em !important;
}
/* 楽天・Amazonボタン */
.shoplinkamazon,
.shoplinkrakuten,
.shoplinkkindle,
.shoplinkjalan,
.pochi_name {
display:block!important;
letter-spacing: 1em!important;
padding:0!important;
text-align : center!important ;
margin : 0 0.5em 0.7em 0!important ;
line-height : 1.2!important ;
background:transparent!important;
}
.pochi_name {
display : block!important ;
letter-spacing : 0!important ;
color : #fff!important ;
font-size : 65%!important ;
padding-top : 1em!important ;
background : -webkit-gradient(linear, left top, left bottom, color-stop(1.00, #737373), color-stop(0.48, #4a4545), color-stop(0.54, #454545), color-stop(0.54, #454545), color-stop(0.01, #c9c5c5), color-stop(0.00, #e3e2e1), color-stop(0.00, #e3e2e1), color-stop(0.00, #e3e2e1))!important ;
	background : -webkit-linear-gradient(top, #e3e2e1 0%, #e3e2e1 0%, #e3e2e1 0%, #c9c5c5 1%, #454545 54%, #454545 54%, #4a4545 48%, #737373 100%)!important ;
	background : -moz-linear-gradient(top, #e3e2e1 0%, #e3e2e1 0%, #e3e2e1 0%, #c9c5c5 1%, #454545 54%, #454545 54%, #4a4545 48%, #737373 100%)!important ;
	background : -o-linear-gradient(top, #e3e2e1 0%, #e3e2e1 0%, #e3e2e1 0%, #c9c5c5 1%, #454545 54%, #454545 54%, #4a4545 48%, #737373 100%)!important ;
	background : -ms-linear-gradient(top, #e3e2e1 0%, #e3e2e1 0%, #e3e2e1 0%, #c9c5c5 1%, #454545 54%, #454545 54%, #4a4545 48%, #737373 100%)!important ;
	background : linear-gradient(to bottom, #e3e2e1 0%, #e3e2e1 0%, #e3e2e1 0%, #c9c5c5 1%, #454545 54%, #454545 54%, #4a4545 48%, #737373 100%)!important ;
}
.shoplinkamazon a,
.shoplinkrakuten a,
.shoplinkkindle a,
.shoplinkjalan a,
.pochi_name a {
padding:1em 25%!important;
display : inline-block!important ;
color : #fff!important ;
text-decoration : none!important ;
position: relative!important;
-webkit-transition: none!important;
transition: none!important;
  border: 1px solid #DADADA;
  border-bottom: 1px solid #757575;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.pochi_name a{
  border:none!important;
}


.shoplinkamazon a:hover,
.shoplinkrakuten a:hover,
.shoplinkkindle a:hover,
.shoplinkjalan a:hover {
background : #ddd!important ;
border: 1px solid #DADADA;
border-top: 1px solid #757575;
box-shadow: 0 1px 2px rgba(100, 100, 100, 0.3)inset;
}

.kaerebalink-box .shoplinkamazon a,
.kaerebalink-box .shoplinkrakuten a,
.booklink-box .shoplinkamazon a,
.booklink-box .shoplinkrakuten a,
.booklink-box .shoplinkkindle a,
.tomarebalink-box .shoplinkrakuten a,
.tomarebalink-box .shoplinkjalan a {
display:block!important;
}

/* カエレバ Amazon */

.kaerebalink-box .shoplinkamazon {
letter-spacing : 0.2em!important ;
}

.kaerebalink-box .shoplinkamazon a {
padding : 0.9em 6em!important ;
background : #535353 ;
}
/* カエレバ 楽天 */

.kaerebalink-box .shoplinkrakuten {
	letter-spacing : 0.55em!important ;
	}

.kaerebalink-box .shoplinkrakuten a {
	padding : 0.9em 5.5em!important ;
	background: #BD0000;
}

/* ヨメレバ Amazon */

.booklink-box .shoplinkamazon {
	letter-spacing : 0.2em!important ;
	}

.booklink-box .shoplinkamazon a {
	padding : 0.9em 6em!important ;
	background : #535353 ;
}
/* ヨメレバ 楽天 */
.booklink-box .shoplinkrakuten {
	letter-spacing : 0!important ;
}

.booklink-box .shoplinkrakuten a {
	padding : 0.9em 5.5em!important ;
	background : #BD0000 ;
	}

/* ヨメレバ Kindle */
.booklink-box .shoplinkkindle {
	letter-spacing : 0.36em!important ;
	}

.booklink-box .shoplinkkindle a {
	padding : 0.9em 6em!important ;
        background : #e47911;
	}

.shoplinkrakuten img,.shoplinkamazon img {width:0;display:block;}

/* トマレバ 楽天 */

.tomarebalink-box .shoplinkrakuten {
	letter-spacing : 0.2em!important ;
	}

.tomarebalink-box .shoplinkrakuten a {
	padding : 0.9em 5.5em!important ;
	background: #BD0000;
}

/* トマレバ じゃらん */

.tomarebalink-box .shoplinkjalan {
	letter-spacing : 0.48em!important ;
	}

.tomarebalink-box .shoplinkjalan a {
	padding : 0.9em 5.5em!important ;
        background : #e47911;
}

.tomarebalink-box .shoplinkjalan img {
border:0!important;
}

/* ポチレバ */
.pochi_name a {
	display : block!important ;
	padding : 0.3em 5% 0.5em 5%!important ;
	font-size : 190%!important ;
	}
.pochi_name a:hover {
	background : none ;
	}
.pochi_name:hover {
	background : -webkit-gradient(linear, left top, left bottom, color-stop(1.00, #c7c7c7), color-stop(0.48, #575757), color-stop(0.48, #575757), color-stop(0.00, #7a7a7a))!important ;
	background : -webkit-linear-gradient(top, #7a7a7a 0%, #575757 48%, #575757 48%, #c7c7c7 100%)!important ;
	background : -moz-linear-gradient(top, #7a7a7a 0%, #575757 48%, #575757 48%, #c7c7c7 100%)!important ;
	background : -o-linear-gradient(top, #7a7a7a 0%, #575757 48%, #575757 48%, #c7c7c7 100%)!important ;
	background : -ms-linear-gradient(top, #7a7a7a 0%, #575757 48%, #575757 48%, #c7c7c7 100%) ;
	background : linear-gradient(to bottom, #7a7a7a 0%, #575757 48%, #575757 48%, #c7c7c7 100%)!important ;
	}
.pochi_name:before {
	content : "今すぐダウンロード!" ;
	display : block ;
	font-size : 160% ;
	color : yellow ;
	text-shadow : -1px -1px 0px rgba(108, 106, 106, 1) ;
	}
/* Android 調整 */
.androidhtml div {
line-height:1.2!important;
position:relative;
}
.androidhtml div a img {
float: left!important;
margin-right: 1em!important;
  width: 100%!important;
  height: 100%!important;
box-shadow: none;
}
.androidhtml div a:nth-child(2) {
position: relative!important;

width: 100%!important;
display: block;
}

.androidhtml div a:nth-child(2) img {
position:relative;
margin:0!important;
width: 16px!important;
height: 16px!important;

box-shadow: none;
}
.androidhtml div div {
margin-left:0!important;
width:100%!important;
text-align:left!important;
}


/* 更新メール登録ページ */
#inform-email {
width:100%;
}
.s2_message {
  font-size: 150%;
  color: #fff;
  background: #fc9705;
  width: auto;
  padding: 0.5em 1em;
}
#inform-email input {
padding: 0.2em 1em;
}

/* 謎のコード */
.wp-caption-text a,.wp-caption-text{
font-size:12px;
color:#ccc;
}

/* サイドバーの見出し */
#sidebar h4 {
	font-size: 16px;
	font-weight: bold;
	padding: 10px;
	margin-bottom: 20px;
	line-height: 28px;
}
footer h4 a {
	color: #666;
	text-decoration: none;
}
.add-side-top {
text-align:center;
margin-bottom: 1em;
}

/* 関連記事の文字 */
.point {
	font-size: 16px;
	font-weight: bold;
	padding: 10px;
	margin-bottom: 20px;
	line-height: 28px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #CCC;
	color: #666;
}

/* H1 記事タイトル（スマホ） */

.posted-time:before,
.posted-update:before {
  font-family: 'icomoon';
  font-style: normal;
font-size:150%;
  font-weight: normal;
  position: relative;
  top: 3px;
}
.posted-time:before{
content:"\f017";
margin-right: 0.2em;
}
.posted-update:before {
content:"\e60a";
margin: 0 0.2em 0 1em;
}

.entry-header {
	padding:0;
	width:auto;
	text-align:center;
	margin-bottom: 3em;
	position: relative;
	background: linear-gradient( to bottom, #F1FDFD, #F1FDFD 50%, #DFEBFF 50%, #DFEBFF );
	background-size: 100% 8px;
  border: 1px solid #DADADA;
  border-top: 1px solid #757575;
box-shadow: 0 1px 2px rgba(100, 100, 100, 0.3)inset;
}

.page-title {
	color:#fc9705;
}
.entry-title {
	width:auto;
	text-align: left;
	color:#fc9705;
	line-height: 1.2;
	font-weight: normal;
	margin:0;
	position: relative;
	background: #fff;
	border: 1px solid #333;
	display: block;
	text-decoration: none;
	font-size: 200%;
	padding: 0.5em;
	z-index: 1;
}
.entry-title a:hover {
	text-decoration: underline;
}
.entry-title a {
	color: #333;
	text-decoration: none;
}

.entry-title:after {
content: '';
position: absolute;
border-top: 48px solid #fff;
border-right: 13px solid transparent;
border-left: 13px solid transparent;
bottom: -47px;
left: 32px;
}
.entry-title:before {
content: '';
position: absolute;
border-top: 50px solid #333;
border-right: 15px solid transparent;
border-left: 15px solid transparent;
bottom: -50px;
left: 30px;
}
/* TOP広告・基本 */
.attachment-post-thumbnail{
	border: none;
	position: relative;
box-shadow:none;
}
.thumb-ga {
	text-align:center;
	height:auto;
	background-color: #E7E7E7;
}
.thumb-l {
background:#333;
float: left;
padding: 1.5em 0;
}
.sponsored-link {
	display: inline-block;
	position: relative;
	margin: 0;
	padding: 0;
}
.ga_text {
	color: #000;
	margin: 0;
	font-size: 70%;
	text-align: center;
}

/*広告　記事下　*/
.add_bnr {
  margin-bottom: 1em;
}
.add_bnr img,
.ad-below-article img {
box-shadow:none;
border:none;
}
.add_bnr a:hover {
background:none;
}
.ad-below-article {
margin-bottom:1em;
}

.blogbox p {
	font-size: 12px;
	margin: 0px;
	color: #fff;
	line-height: 15px;
}
.blogbox {
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #666666;
	border-bottom-width: 1px;
	background: #333;
	padding: 0.3em 0.5em;
}
/* リスト */
.h1_section ul,
.h1_section ol,
.addup ul,
.addup ol {
background:#f7f7f7;
border: 1px solid #DADADA;
  border-top: 1px solid #757575;
 box-shadow: 0 1px 2px rgba(100, 100, 100, 0.3)inset;
clear: both;
text-align: left;
list-style-position: inside;
  margin-bottom: 2em;
}


.h1_section ul,
.addup ul {
  padding:1em 1em 1em 2em;
}
.h1_section ol,
.addup ol {
padding:1em;
counter-reset: number;
list-style-type: none;
}
.h1_section ol li:before,
.addup ol li:before {
counter-increment: number;
    content: counter(number);
    background: #fc9705;
    margin-right: 0.5em;
    color: #fff;
   width: 1.5em;
    height: 1.5em;
    font-size: 0.7em;
    font-weight: bold;
    font-family: 'Lato', sans-serif;
    border-radius: 1em;
    display: inline-block;
    text-align: center;
    line-height: 1.5em;
    position: relative;
    top: -0.2em;
}

.h1_section ol li,
.addup ol li {
line-height: 1.9;
}

.h1_section ul li,
.addup ul li {
list-style:none;
text-indent: -0.5em;
line-height: 1.9;
}
.h1_section ul li:before,
.addup ul li:before {
content: "●";
  color: #fc9705;
  font-size: 50%;
  position: relative;
  bottom: 0.3em;
  right: 0.7em;
}

/* 記事上のオススメ記事 */
#hot-articles,
.hotarticle,
#hot-articles-top {
    counter-reset:ranking;
}
#hot-articles-top {
    margin-top: 4em;
    font-size: 90%;
    line-height: 1.8;
}
#hot-articles .wpp-list,
.hotarticle .wpp-list,
#hot-articles-top .wpp-list {
background:transparent;
    padding: 0;
position: relative;
    box-shadow: none;
border:none;
margin-bottom: 4em;
}
.hotarticle .wpp-list {margin-bottom:0.5em;}

#hot-articles .wpp-list:before,
#hot-articles-top .wpp-list:before {
font-family:icomoon;
	content: "\e99e 人気の記事";
	position: absolute;
    top: -2em;
    left:-9px;
	line-height:1.2;
	background: transparent;
	letter-spacing: 0.2em;
	color: #fc9705;
	font-weight: bold;
	padding: 0.6% 1% 1% 2%;
}


#hot-articles .wpp-list li,
.hotarticle .wpp-list li,
#hot-articles-top .wpp-list li {
text-indent: 0;
border-bottom: dashed 1px #ABABAB;
}
#hot-articles .wpp-list li {
 font-size: 90%;
}
.hotarticle .wpp-list li {
 font-size: 80%;
}

#sidebar .hotarticle ul li {padding:0.5em 0;}

#hot-articles .wpp-list li:first-child,
#hot-articles-top .wpp-list li:first-child {
border-top: dashed 1px #ABABAB;
}

.h1_section #hot-articles .wpp-list li:before,
.hotarticle .wpp-list li:before,
#hot-articles-top .wpp-list li:before {
  counter-increment: ranking;
content:counter(ranking) ".";
font-size: 100%;
font-weight:bold;
  padding: 0 0.4em;
  color:gray;
position: static;
}
#hot-articles a,
.hotarticle a,
#hot-articles-top a {
text-decoration: none;
padding:5px 5px 5px 3px;
}
/*　記事下のおすすめ記事　*/
.h1_section .recommend_below {
background:transparent;
    padding: 0;
position: relative;
    box-shadow: none;
border:none;
    margin: 4em 0 4em 1.5em;
}
.h1_section .recommend_below:before {
font-family:icomoon;
	content: "\ea52  オススメ記事";
	position: absolute;
    top: -2em;
    left:-28px;
	line-height:1.2;
	background: transparent;
    font-size: 120%;
	letter-spacing: 0.2em;
	color: #fc9705;
	font-weight: bold;
	padding: 0.6% 1% 1% 2%;
}
/* 引用 */
blockquote {
quotes: none;
text-align:left;
width:auto;
background:#f7f7f7;
margin: 1em auto 0.5em auto;
padding: 2em;
  border: 1px solid #DADADA;
  border-top: 1px solid #757575;
  box-shadow: 0 1px 2px rgba(100, 100, 100, 0.3)inset;
position:relative;
}
blockquote p {
width: auto;
  padding: 0;
margin: 1em 0 1.5em 0;
}
blockquote p:last-child {
     margin-bottom: 0;
}
blockquote:before,
blockquote:after {
  font-family: 'icomoon';
font-size:250%;
color:#ccc;
line-height:1;
  position: absolute;
}
blockquote:before {
	content: "\e977";
  left: 10px;
  top: 10px;
}
blockquote:after {
	content: "\e978";
  bottom: 10px;
  right: 20px;
}
.quoted {
font-size: 65%;
text-align: right;
width: auto;
margin: 0 0 5em 1em;
}
.quoted:before {
content:"※ ";
}
blockquote + p:not([class]) {
margin-top:3em;
}
q:before {
	content:none;
}
q:after {
	content:none;
}

.twitter-tweet {margin-bottom:3em!important;}

/* コード文字 */
code {
     font-family: Consolas, Monaco, Lucida Console, monospace;
     color:#7D7D7D;
     padding: 0.1em 0.3em;
}

code b { color:#000; font-family: Consolas, Monaco, Lucida Console, monospace;}
code b:before { content:none;}
code b:after { content:none;}
pre {
     border: 1px solid #ededed;
     color: #666;
     font-family: Consolas, Monaco, Lucida Console, monospace;
     font-size: 12px;
     font-size: 0.857142857rem;
     line-height: 1.714285714;
     margin: 24px 0;
     margin: 1.714285714rem 0;
     overflow: auto;
     padding: 24px;
     padding: 1.714285714rem;
}

/*--------------------------------
トップページやアーカイブ一覧表示
---------------------------------*/
/* タイトル名 */
#topnews .topnews-right h3 {
	line-height: 1.4;
	margin-bottom: 0.5em;
}
#topnews .topnews-left {
	float: left;
}
#topnews .topnews-left a{
    text-decoration: none;
background:transparent;
}

#topnews .topnews-left img {
	width: 150px;
}
#topnews .topnews-right {
}
#topnews article {
	margin-bottom: 20px;
	padding-bottom: 20px;
	border-bottom-width: 1px;
	border-bottom-style: dotted;
	border-bottom-color: #999;
}
/*#topnews .topnews-left:first-child {
	padding:0 1em 0 0;
}*/
#topnews .topnews-left:last-child {
	margin-bottom: 20px;
	padding-bottom: 20px;
	border-style: none;
}
#topnews .clearfix .topnews-right h5 {
	font-size: 16px;
	font-weight: bold;
	padding: 0px;
	margin-bottom: 5px;
}
/* 抜粋文字 */
#topnews .clearfix .topnews-right p {
	font-size: 80%;
	color: #666;
	line-height: 1.6;
	margin:0;
}
#topnews .clearfix .topnews-right h5 a {
	color: #333;
	text-decoration: none;
}
/* 一覧タイトル下 */

.blog_info {
	position:relative;
	bottom:3px;
	margin-bottom: 5px;
}

.blog_info p a {
	color: #666;
	text-decoration: none;
}
#topnews .clearfix .topnews-right .blog_info p {
	font-size: 75%;
	background: #fc9705;
	padding: 2px 6px;
	display: inline;
	color: #fff;
	border-radius: 4px;
}
.scroll {
  height: 25em;
overflow:scroll;
  border: 1px #898989 dashed;
margin-bottom:3em;
}
/*--------------------------------
関連記事表示部分
---------------------------------*/
/* タイトル名 */

#sidebar #kanren li {
	font-size: 75%;
	padding: 0;
	border-bottom-width: 1px;
	border-bottom-style: dotted;
	border-bottom-color: #ccc;
}

#sidebar #kanren li:hover {
	background:url(https://yossense.com/images/article/highlight_gray_01.gif) repeat;
}
#sidebar #kanren li a {
	color:#757575;
	display: block;
	min-height: 100px;
}

#sidebar #kanren li img {
	float: left;
	margin-left: 0.7em;
	width: 100px;
	position:relative;
	right:110px;
}
#sidebar #kanren li {
	padding: 0.7em 0.7em 0.7em 110px;
	display: block;
}
#sidebar #kanren li span {
	width: 115%;
	display: block;
	position:relative;
	right: 97px;
}

/* フキダシ・セリフ*/
.voice {
    margin: 1em 0 1.3em;
    font-size: 0.9em;
}
.voice .icon {
background:transparent;
box-shadow:none;
border:0;
width:19%;
    margin: 0;
    padding: 0;
}
.voice.big .icon {
    width: 23%;
}
.voice .icon .name:before{content:none!important;}

.voice .icon img {
    border-radius: 50%;
width: 65%;
    margin: 0;
    border: 4px solid #f5f5f5;
}
.voice.l .icon {
    float: left;
}
.voice.r .icon {
    float: right;
}
.voice.l .voicecomment {
    float: right;
}
.voice.r .voicecomment {
    float: left;
}
.voice .icon .name {
    font-size: 85%;
}
.voice .voicecomment {
    border: 3px solid #eee;
    background-color: #fff;
    color: #444;
width:74%;
    padding: 2.5%;
    position: relative;
    border-radius: 5px;
    text-align: left;
margin:0;
}
.voice.big .voicecomment {
width:70%;
}
.voice.l .voicecomment:after {
    content: '';
    position: absolute;
    border-right: 10px solid #fff;
    border-bottom: 8px solid transparent;
    border-top: 8px solid transparent;
    top: 10px;
    left: -7px;
}
.voice.l .voicecomment:before {
    content: '';
    position: absolute;
    border-right: 8px solid #eee;
    border-bottom: 8px solid transparent;
    border-top: 8px solid transparent;
    top: 10px;
    left: -11px;
}
.voice.r .voicecomment:before {
    content: '';
    position: absolute;
    border-left: 8px solid #eee;
    border-bottom: 8px solid transparent;
    border-top: 8px solid transparent;
    top: 10px;
    right: -11px;
}
.voice.r .voicecomment:after {
    content: '';
    position: absolute;
    border-left: 10px solid #fff;
    border-bottom: 8px solid transparent;
    border-top: 8px solid transparent;
    top: 10px;
    right: -7px;
}

.voice + p {margin-top:3em;}

/* ランキング */
.h1_section .ranking-li {counter-reset:wpp-ranking;}


.h1_section .ranking-li ul li {
margin-bottom:4em;
text-indent:0;
font-size: 75%;
}
.h1_section .ranking-li ul li img {
margin-right:1em;
margin-bottom: 2em;
}
.h1_section .ranking-li ul li:before {
  content: counter(wpp-ranking, decimal)"位";
  counter-increment: wpp-ranking;
  background: #0698EB;
  padding: 0 0.4em;
  color: #fff;
    font-size: 120%;
}
.wpp-views {
display: table-cell;
  background: red;
  padding: 0 0.4em;
  color: #fff;
}
/*--------------------------------
カテゴリーページ
---------------------------------*/
.archive-wrap h1 {
  font-size: 1.7em;
  margin:0;
  color: #fff;
  text-align: center;
  padding: 0.5em 0 0.5em 0;
  background: #333;
  border: 1px solid #DADADA;
  border-top: 1px solid #757575;
  border-bottom: none;
}
.category_bnr {
margin-bottom:3em;
text-align: center;
background: linear-gradient( to bottom, #F1FDFD, #F1FDFD 50%, #DFEBFF 50%, #DFEBFF );    background-size: 100% 8px;
padding: 2em 0;
border: 1px solid #DADADA;
border-top: none;
box-shadow: 0 0px 6px rgba(100, 100, 100, 0.3)inset;
}
.category_bnr img {
width: 90%;
}
.h1_section .category-list {
  text-align: center;
  width: 100%;
  margin: 0;
  padding: 2em 0;
  border: solid 0.5em;
  border-left: none;
  border-right: none;
  box-shadow: none;
  display: table;
}
.h1_section .category-list li {
position:relative;
text-indent: 0;
width: 39%;
display: inline-block;
list-style: none;
margin-bottom: 1em;
background: white;
padding: 0.7em;
background: linear-gradient( to bottom, #F1FDFD, #F1FDFD 50%, #DFEBFF 50%, #DFEBFF );    background-size: 100% 8px;
border: 1px solid #DADADA;
border-top: 1px solid #757575;
box-shadow: 0 0px 6px rgba(100, 100, 100, 0.3)inset;
}
.h1_section .category-list li:nth-child(2n){
margin-left: 1em;
}
.category-list img {
}

.category-list span {
color:white;
font-size: 100%;
font-weight:bold;
background:#ff9a02;
padding:0.2em 0.6em;
position:absolute;
top: 0;
left: 0;
}
.h1_section .category-list li:before{
content:none;
}
.category-list li a:hover span{
background:gray;
}
.archive-wrap .ga_more p{
text-align:center;
margin:0;
font-size:55%;
}

.adsense-category {
margin-top:7em;
}

/*--------------------------------
サイトマップ（全カテゴリー）
---------------------------------*/
#all-category ul {
border:0;
background:transparent;
box-shadow:none;
}
.h1_section #all-category ul li {
font-size:150%;
border-bottom: 3px solid #000;
margin-bottom: 2em;
}
.h1_section #all-category ul li li {
font-size:70%;
border-bottom: 0;
margin-bottom: 0;
}
.h1_section #all-category > ul > li:before {
display:block;
position: relative;
left: 1em;
}
/*ipadアプリ*/
.h1_section .cat-item-72:before {
content:url("https://yossense.com/images/category/dragon-quest-5-250.jpg");
}
/*WEB運営*/
.h1_section .cat-item-63:before {
content:url("https://yossense.com/images/category/blog-list-250.jpg");
}
/*このブログについて*/
.h1_section .cat-item-1:before {
content:url("https://yossense.com/images/article/about-yossense-250.png");
}
/*ガジェット*/
.h1_section .cat-item-60:before {
content:url("https://yossense.com/wp-content/uploads/ipad-change-250.png");
}
/*コラム*/
.h1_section .cat-item-110:before {
content:url("https://yossense.com/images/category/quality-list-250.jpg");
}
/*ヨスの作品*/
.h1_section .cat-item-57:before {
content:url("https://yossense.com/wp-content/uploads/vomit-diarrhea-250.jpg");
}
/*仕事効率化*/
.h1_section .cat-item-61:before {
content:url("https://yossense.com/wp-content/uploads/snapcrab-250.gif");
}
/*文字入力*/
.h1_section .cat-item-115:before {
content:url("https://yossense.com/wp-content/uploads/flick-advantages-250.gif");
}
/*日記的なやつ*/
.h1_section .cat-item-109:before {
content:url("https://yossense.com/images/category/diary-others-list-250.jpg");
}
/*洋楽女性ボーカル*/
.h1_section .cat-item-59:before {
content:url("https://yossense.com/images/category/female-vocal-list-250.jpg");
}
/*英語*/
.h1_section .cat-item-41:before {
content:url("https://yossense.com/images/category/english-list-250.jpg");
}
/*雑記*/
.h1_section .cat-item-38:before {
content:url("https://yossense.com/images/category/housework-list-250.jpg");
}
/*香川*/
.h1_section .cat-item-104:before {
content:url("https://yossense.com/images/category/noodle-list-250.jpg");
}
/*旅行記*/
.h1_section .cat-item-139:before {
content:url("https://yossense.com/images/category/travel-list-250.jpg");
}
/*子育て*/
.h1_section .cat-item-28:before {
content:url("https://yossense.com/images/category/childcare-list-250.jpg");
}
/*--------------------------------
サイドバー
---------------------------------*/

#sidebar {
	margin:0!important;
position: static!important;
	text-align: center;
}

/* アーカイブのプルダウン */
.archive-below select {
width: 100%;
  font-size: 85%;
  height: 1.75em;
  padding: 0 1em;
  margin: 1em 0;
}

#sidebar ul li {
	list-style-type: none;
	margin: 0px;
	padding: 0px;
	text-align: left;
}
#sidebar h4 {
	font-size: 14px;
	font-weight: bold;
	line-height: 25px;
	margin: 0px;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 0px;
}
#sidebar #mybox ul li ul li {
	font-size: 14px;
	line-height: 27px;
}
#sidebar #mybox ul {
	margin-bottom: 10px;
}
/* Milliard Related Page （関連記事）*/
.ssLimitedContainerHeader div div {
font-size:110%;
padding: 0!important;
color: #fc9705;
text-decoration: none;
font-weight: bold;
}
.ssLimitedContainerHeader div div div:before {
content: "\e610";
  font-size: 120%;
  font-family: icomoon;
  position: relative;
  top: 2px;
}

/* サイドバーのアフィリ領域 */
#sidebar .adds-side {
margin:1em 0;
}

#sidebar .adds-side ul li {
margin-bottom:1em;
text-align:center;
}
/* ASPの画像消す */
.no_border {  border: none;
  box-shadow: none;
}
/*--------------------------------
アドセンス
---------------------------------*/
.ga_more {
position:static!important;
text-align:center;
}
.ad-below {
text-align:center;
margin-top:7em;
}
.ad-more {
margin-top:7em;
text-align:center;
}
.ad-inside {
text-align: center;

margin: 2em 0 3em 0;
}
.ga_more p,
.ga_more_sp p,
.ad-below p,
.ad-inside p {
margin: 0em;
font-size: 70%;
text-align:center;
}
/*--------------------------------
エディタ用
---------------------------------*/


/*テーブル（スマホ） */
/* ----------------------------------------------------------- */
table {
	border-collapse: collapse;
	border-spacing: 0;
	text-align:left;
}
.two_rows {
	margin: 0 0 3em 0;
	width: 100%;
}
.two_rows,
.two_rows td,
.two_rows th {
	border: 1px #000 solid;
	color:#000;
	font-size: 85%;
	padding: 0.2em 0.4em;
}
.two_rows th {
	width: 20%;
	text-align: center;
	background: #eee;
}
/* TDを中央揃え */
.aln_center td {
	text-align:center;
}

/* THを左揃え */
.aln_left th {
	text-align:left!important;
}

/* thが幅50% */
.width_half th {
     width:50%!important;
}

/* 背景色を黄色に */
.bg_color_01 {
     background:#FFF8B7;
}

/* ブログ活動記録のテーブル */
.blog-history th {
     width:25%!important;
}
.two_rows caption {
	caption-side: top;
	font-size: 75%;
	padding: 0.2em;
	color: #fff;
	text-align: center;
	margin: 0;
	font-weight: bold;
	background: gray;
	border: 1px solid #000;
	border-bottom: none;
}
.two_rows .table_add {
	text-indent:-1.5em;
	font-size:100%;
	margin:1.5em 0 0 2.5em;
}
.two_rows code {
	font-size:110%;
}
/* テーブル内の OL タグ */
.two_rows ol {
	list-style-type: upper-latin;
	color:black;
	border:none;
	font-size:100%;
	margin:0;
	padding:0;
}

/*画像
----------------------------------------------------------- */
img.alignright {
	display: block;
	margin: 0 0 0 auto;
}
img.alignleft {
	display: block;
	margin: 0 auto 0 0;
}
img.aligncenter {
	display: block;
	margin: 0 auto;
}
img.float-left {
	float: left;
}
img.float-right {
	float: right;
}
.wp-caption {
	text-align: center;
}
.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.ie8 img {
	width: auto;
}

/* Share HTML
------------------------------------------------*/
.shareHtml {
	font-size:120%;
	width: 100%;
	margin: 1.5em 0 1.5em 0!important;
	clear:both;
	height:auto;
	position:relative!important;
	bottom:0!important;
	top:0!important;
	left:0!important;
  box-shadow: 0 1px 2px rgba(100, 100, 100, 0.3)inset;
border: 1px solid #DADADA;
border-top: 1px solid #757575;
border-radius: 4px;
     }

.shareHtml + p {
margin-top:3em;
}

/* はてブマーク */
.shareHtml img {
	display:inline;
	margin:0 0 0 1%;
	border:none;
	position:absolute;
	right:0;
	top:0;
}

/* サムネイル */
.shareHtml_img {
	float:right;
	position: static!important;
	margin:0;
}

.shareHtml a {
	background: #F7F7F7;
}
.shareHtml a:hover {
	background:#fff;
  -webkit-transition: all 1s ease-out;  /* Saf3.2+, Chrome */
     -moz-transition: all 1s ease-out;  /* FF4+ */
      -ms-transition: all 1s ease-out;  /* IE10? */
       -o-transition: all 1s ease-out;  /* Opera 10.5+ */
          transition: all 1s ease-out;
}
.shareHtml a.exit:after {
	content:none;
}

/* タイトル */
.shareHtml_title,
.h4_section .shareHtml_title {
	width:100%;
	margin: 0;
	position: static;
}
.shareHtml_title a {
	display: block;
	padding: 7% 5% 2% 5%;
	line-height: 1.5;
	text-decoration: none;
	min-height: 9em;
	font-size: 80%;
	color: #333;
}
.shareHtml_title a:before {
font-family:icomoon;
	content: "\e9cb 合わせて読みたい";
	position: absolute;
	top: -0.4em;
	left: 5%;
	line-height:1.2;
	background: #fc9705;
	letter-spacing: 0.2em;
	color: #fff;
	font-weight: bold;
	padding: 1% 1% 1% 2%;
}
.shareHtml_title a.exit:before {
	content: "参考（外部リンク）";
	background: #333;
}
/* For modern browsers */
.shareHtml:before,
.shareHtml:after {
    content:"";
    display:table;
}

.shareHtml:after {
    clear:both;
}
/* For IE 6/7 (trigger hasLayout) */
.shareHtml {
    zoom:1;
}
/* 目 次 もくじ mokuji */

.h1_section nav.index { width:auto; margin: 0 1em 0 1em; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); border: 1px solid #DADADA; border-bottom: 1px solid #757575;}
.h1_section nav.index ol{ border:none; margin:0; box-shadow: none; background:#fff;}
.h1_section nav.index p{ font-size:120%; letter-spacing: 2em; margin:0; padding: 0.3em 0 0 0; background: #DFEBFF; text-align: center; width:auto;
}

.h1_section nav.index ol a{
font-size:100%;
color:#333;
}
.h1_section nav.index ul{
border:none;
margin:0 0 2em 0;
}
.h1_section nav.index ul li{
background:transparent;
border:none;
}

.h1_section nav.index ol ul li:before{
content:"● ";
color:#ff9a02;
}

.h1_section nav.index ol ol {
list-style-type:decimal;
color:#333;
margin-left: 1em;
border:none;
}

.h1_section nav.index ol li:before {
content:none;
}

/* figure タグ */
/*-------------------------------------------------*/
figure {
	clear:both;
	margin: 0.5em 0 3em 0;
text-align:center;
	padding: 0.6em;
background:#f7f7f7;
	border: 1px solid #DADADA;    border-top: 1px solid #757575;    box-shadow: 0 1px 2px rgba(100, 100, 100, 0.3)inset;
}
figure img {
	margin: 0;
}
figcaption {
font-size: 80%;
  margin: 0.5em;
text-align:center;
}
figcaption:before {
content:"\ea32";
font-family:icomoon;
margin-right:0.5em;
}
.h3_section figure {
margin-bottom: 3em;
}
.h3_section figure img {
margin-bottom:0;
}

/* 手順： Cドライブ → Probram Files →  */
/*-------------------------------------------------*/
.howto_order,
.h4_section span.howto_order {
	border:1px dotted #486877!important;
	background:#fff;
	border-radius:0;
	font-size:100%;
	padding:0.3em 0.2em;
	margin:0 0.2em;
	text-align:left;
	box-shadow:none;
	color: #000;
	text-shadow:none;
	line-height:2.5;
	float: none;
	display: inline;
}

/*-------------------------------------------------*/

/* お問い合わせ
-------------------------------------------------------------- */

.h3_section .checkWrap {
font-size:110%;
  color: #e50a1b;
  font-weight: bold;
}

.h1_section dd input,
.h1_section dd textarea{width:100%;}

/*--------------------------------
アコーディオン
---------------------------------*/
#s-navi dl.acordion p {
	margin: 0;
}
#s-navi dl.acordion {
	margin: 0 10px;
}
#s-navi dt.trigger {
	text-align: right;
	padding: 10px 0px;
	cursor: pointer;
}
#s-navi dt.trigger .op {
	font-size: 14px;
	color: #333;
	padding: 0px 10px;
}
#s-navi dd.acordion_tree {
	padding: 0px 10px;
        display:none;
	overflow: hidden;
}
.acordion_tree li {
	float: left;
	font-size: 13px;
	padding-left: 10px;
	display: inline;
	padding-right: 10px;
	border-left-width: 1px;
	border-left-style: dotted;
	border-left-color: #CCC;
	padding-top: 5px;
	padding-bottom: 5px;
	margin-bottom: 10px;
}
.acordion_tree li li {
	float: left;
	font-size: 13px;
	padding-left: 10px;
	display: inline;
	padding-right: 10px;
	border: 0px;
	padding-top: 5px;
	padding-bottom: 5px;
	margin-bottom: 10px;
}
.acordion_tree li a {
	float: left;
	color: #333;
	text-decoration: none;
}
/*--------------------------------
グローバルメニュー
---------------------------------*/
.global-menu {
	position:relative;
}

.contact:before ,
.sitemap:before,
.about-yossense:before,
.new-post:before {
font-family: 'icomoon';
position:relative;

font-size: 115%;
top: 2px;
}
.contact:before {
  content: "\f0e0";
  margin: 0 0.2em 0 0;
}
.sitemap:before {
content: "\e94a";
margin: 0 0.2em 0 0;
}
.about-yossense:before {
content: "\e907";
margin: 0 0.2em 0 0;
}
.new-post:before {
    content:"\e614";
    margin: 0 0.2em 0 0;
}
.global-menu li li {
	float: left;
	font-size: 13px;
	padding-left: 10px;
	display: inline;
	padding-right: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
	border: none;
}
.global-menu li a {
	color: #0698eb;
	text-decoration: none;
}
.menu-navigation-container {
	overflow: hidden;
}
.global-menu li li {
	float: left;
	font-size: 13px;
	padding-left: 10px;
	display: inline;
	padding-right: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
	border: none;
}
.menu-navigation-container {
	overflow: hidden;
}
.global-menu li a:hover {
	background:#fc9705;
color:#fff;
  -webkit-transition: all 0.4s ease-out;  /* Saf3.2+, Chrome */
     -moz-transition: all 0.4s ease-out;  /* FF4+ */
      -ms-transition: all 0.4s ease-out;  /* IE10? */
       -o-transition: all 0.4s ease-out;  /* Opera 10.5+ */
          transition: all 0.4s ease-out;
}
/*--------------------------------
検索フォーム
---------------------------------*/

#search {
    padding-bottom: 0px;
    position: relative;
    width: 100%;
}
#searchform {
    margin: 1em 0;
    height: 1em;
    display: inline-block;
}
#s {
  height: 2em;
  color: #333;
  font-size: 100%;
  border-radius: 0;
  border: 2px solid #0698eb;
  z-index: 10;
  padding: 10px 10px 10px 6px;
  width: auto;
  box-sizing: border-box;
vertical-align:middle;
}
#searchsubmit {
  border-radius: 0;
  background-color: #ccc;
  border: 2px solid #0698eb;
  width: 5em;
  height: 1.987em;
  display: inline-block;
}

/*--------------------------------
ページャー
---------------------------------*/
.pagination {
	clear: both;
	position: relative;
	font-size: 14px;
	line-height: 13px;
	margin-bottom: 20px;
	padding-top: 20px;
	padding-right: 0;
	padding-bottom: 20px;
	padding-left: 0;
}
.pagination span, .pagination a {
	display: block;
	float: left;
	margin: 2px 2px 2px 0;
	padding: 6px 9px 5px 9px;
	text-decoration: none;
	width: auto;
	color: #fff;
	background-color: #999;
}
.pagination a:hover {
	color: #fff;
	background-color: #666666;
}
.pagination .current {
	padding: 6px 9px 5px 9px;
	color: #fff;
	background-color: #CCCCCC;
}

/* ぱんくず
---------------------------------*/
#breadcrumb {
	padding: 0 0 5px;
	margin: 0 0 0px;
	clear: both;
line-height: 2;
}
#breadcrumb div {
	display: inline;
	font-size: 75%;
}
#breadcrumb a {
	color: #0f3647;
	text-decoration: none;
}
#breadcrumb a:hover {
	background: url(https://yossense.com/images/article/highlight_gray_01.gif) repeat;
}
#breadcrumb div:after {
	content:"≫";
	margin:0 0.1em 0 0.5em;
	position: relative;
	bottom: 1px;
}
#breadcrumb div:last-child:after {
	content:none;
}
#breadcrumb .home:before,
#breadcrumb .breadcrumb-article:before,
#breadcrumb .breadcrumb-folder:before,
#breadcrumb .breadcrumb-404:before,
#breadcrumb .breadcrumb-search:before {
	font-family: 'icomoon';
	margin-right:0.3em;
	font-size: 100%;
position:relative;
}

#breadcrumb .home:before {
	content:"\f015";
font-size: 110%;
top: 2px;
}

#breadcrumb .breadcrumb-404:before {
	content:"\e602";
}
#breadcrumb .breadcrumb-search:before {
	content:"\e986";
}
#breadcrumb .breadcrumb-article:before {
	content:"\e926";
font-size: 90%;
}
#breadcrumb .breadcrumb-folder:before {
	content:"\e92f";
  font-size: 80%;
}

/*--------------------------------
SNS
---------------------------------*/
.share-sns {
    color: #000;
    text-align:center;
}
.share-sns ul {
list-style: none;
background: transparent;
padding:0;
margin: 0 auto;
display: table;
border: none;

box-shadow:none;

padding:0;
}
.share-sns ul li {
float: left;
width: 13%;
margin: 0.9em 0 0.9em 0.8em;
font-size: 96%;
line-height: 0.7;
display: table-cell;
}
.h1_section .share-sns ul li {
text-indent:0;
}
.h1_section .share-sns ul li:before {
content:none;
}
.share-sns ul li > a {
    overflow: hidden;
    position: relative;
    display: block;
    width: 2.2em;
    height: 1.3em;
    margin: 0 auto;
    padding: 0.7em 0.3em; /*ボタンの余白で大きさを調整*/
    color: #fff;
    font-size: 90%;
    text-align: center;
    text-shadow: none;
    border: 1px solid #DADADA;
    border-bottom: 1px solid #757575;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    text-decoration: none;
    border-radius: 2px;
}
.share-sns ul li > a:active {
    top: 3px;
    box-shadow: none;
}
.share-sns ul li > a i {
    margin-right: 0.25em;
    color: rgba(0,0,0,0.3);
    font-size: 1.5em;
    vertical-align: middle;
}

/* Twitterの左マージン調整 */
.share-sns ul li.twitter {
margin-left: 0.2em;
}

/* ブランドカラー */
.share-sns ul li.twitter > a {
    background: #55acee;
}
.share-sns ul li.facebook > a {
    background: #315096;
}
.share-sns ul li.hatebu > a {
    background: #008fde;
}
.share-sns ul li.googlePlus > a {
    background: #df4a32;
}
.share-sns ul li.pocket > a {
    background: #ee4056;
}
.share-sns ul li.line > a {
    background: #25af00;
}
/* before ロゴ */
.share-sns ul li > a span:before {
    font-family: 'icomoon';
    margin-right: 5px;
}
.share-sns ul li > a:hover {
background:#ddd;
top:1px;
    border: 1px solid #DADADA;
    border-top: 1px solid #757575;
box-shadow: 0 1px 2px rgba(100, 100, 100, 0.3)inset;
}
.share-sns ul li > a span:before {
	font-size: 150%;
	position:relative;
	left: 0.2em;
	top: 0.1em;
}
.share-sns ul li.twitter > a span:before {
    content:"\e611";

    right: 1px;
}
.share-sns ul li.facebook > a span:before {
    content:"\e60d";
}

.share-sns ul li.hatebu > a span:before {
    content:"\e00a";
}
.share-sns ul li.googlePlus > a span:before {
    content:"\ea88";
}
.share-sns ul li.pocket > a span:before {
    content:"\e008";

    left: 0.15em;
}
.share-sns ul li.line > a span:before {
    content:"\e009";

    left: 0.1em;
}
/* シェア数吹き出し */
.share-sns ul li .balloon {
background:#fff;
    position: relative;
    margin: 0 auto 0.5em;
  padding: 0.4em 0.25em 0.3em 0.25em;

width: 2.6em;

color: #868585;
    text-align: center;
    border: 1px solid #ddd;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    font-size: 80%;
}
.share-sns ul li .balloon:before,
.share-sns ul li .balloon:after {
    content: "";
    position: absolute;
    left: 50%;
    display: block;
    width: 0;
    height: 0;
    margin-left: -7px;
    border: 7px solid transparent;
}
.share-sns ul li .balloon:before {
    bottom: -14px;
    border-top-color: #ddd;
}
.share-sns ul li .balloon:after {
    bottom: -12px;
    border-top-color: #fff;
}
.share-sns ul li .balloon a {
    display: block;
    color: #868585;
    text-decoration:none;
}

/* 記事下 */
.below-post {
padding: 0.5em;
clear: both;
margin: 1em 0 0 0;
background: #fff;
border: 1px solid #DADADA;
border-bottom: 1px solid #757575;
}


/*記事がよかったら「いいね!」*/
.p-entry__push {
    margin: 3em 0 1em 0;
    display: table;
    table-layout: fix;
    width: 100%;
    background-color: #2b2b2b;
    color: #fff;
}
.p-entry__pushThumb {
    display: table-cell;
padding: 0.5em;
}
.p-entry__pushThumb img {
border:0;
}
.p-entry__pushLike p {
    width: 100%;
    line-height: 1.4;
    color: #E8E425;
}
.p-entry__pushLike {
    display: table-cell;
    padding: 1em;
width:50%;
    text-align: center;
    vertical-align: middle;
    line-height: 1.4;
    font-size: 20px;
}
.p-entry__pushButton {
    display: inline-block;
    width: 145px;
    padding-left: 0.5em;
    height: 30px;
    line-height:1.5;
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
}
.p-entry__pushButtonLike {
    line-height: 1;
}
.p-entry__tw-follow {
    margin-bottom: 1em;
    background:#85E3FF;
    width: 100%;
    padding: 15px 0
}
.p-entry__tw-follow__cont {
    text-align: center;
    font-size: 15px;
    color: #252525
}
.p-entry__tw-follow__item {
    display: inline-block;
    vertical-align: middle;
    margin: 0;
    text-align: center;
}
.p-entry__tw-follow iframe {
margin-bottom: 0!important;
}
/* サイドバー - 著者情報・SNS
--------------------------*/
.below-info {
padding: 0.5em;
clear: both;
margin: 0 0 0.5em 0;
background: #fff;
box-shadow: 0 2px 6px rgba(100, 100, 100, 0.3);
border-radius: 4px;
}
/* ヘッドライン */
.author-before:before,
.sns-before:before,
.follow-before:before,
.new-posting-before:before,
.archive-before:before,
.pupular-before:before,
.links-before:before,
.advertisement-before:before,
.keywords-before:before,
.hotarticle-before:before,
.favorite-before {
  font-family: 'icomoon';
}
.author-before:before {
content: "\e907";
margin-right: 0.2em;
}
.sns-before:before {
content: "\ea82";
margin-right: 0.4em;
}
.follow-before:before {
content: "\e614";
margin-right: 0.2em;
}
.new-posting-before:before {
  content: "\e60a";
  margin-right: 0.2em;
  font-size: 125%;
  top: 0.1em;
  position: relative;
}
.archive-before:before {
content: "\e9cc";
margin-right: 0.3em;
font-size: 85%;
}
.links-before:before {
content: "\e9cb";
}
.favorite-before:before {
content: "\e99f";
}

.advertisement-before:before {
content: "\ea52";
margin-right: 0.3em;
font-size: 85%;
}
.keywords-before:before {
content: "\e98e";
margin-right: 0.3em;
font-size: 85%;
}
.hotarticle-before:before {
content: "\e99e";
margin-right: 0.2em;
font-size: 100%;
}
/* Pタグとか */
.taxonomy-description p:empty {
  display: none;
}
.below-post p,
.below-info p {
font-size:80%;
margin:0;
width:auto;
line-height: 1.7;
}
.below-post b,
.below-info b  {
font-size: 108%;
color: #fc9705;
border-bottom: #fc9705 3px solid;
margin-bottom:0.5em;
font-weight:bold;
clear:both;
display:block;
text-align: left;
}
.sns-below {
margin-top: 0;
}
.sns-below .share-sns {
font-size:125%;
}
.below-info .sns-before {
margin-bottom:0;
}
.sns-below .share-sns ul li {
  width: 13%;
  font-size: 87%;
}

.sns-below .share-sns ul li.twitter {
margin-left:0;
}
.author .yos-image-wrap {}
.author .profile-yos-img {margin: 0 0 0.6em 0;
    border: 0;
width:50%;
    box-shadow: none;
float:left;}
.below-info .author-button {
  display: block;
  margin: 1.5em 0 0.5em 0;
  text-align: center;
}

.author-button a {
  color:#fc9705;
  font-size: 110%;
  line-height: 2;
  width: 100%;
  text-align: center;
  text-decoration: none;
  display: block;
  padding: 0.5em 0;
  position: relative;
  border:#fc9705 1px solid;
}
.author-button a:before {
content:"\ea34";
  font-family: 'icomoon';
  margin-right: 0.2em;
}
.author-button a:hover {
	background:#fc9705;
	box-shadow: none;
color:#fff;
}

/*フォロー（プロフィール）*/

.author ul {
padding:0;
float:right;
margin:-4px 0 0 0;
width: 45%;
}
.author ul li {
list-style: none;
  float: left;
}
.author ul li a {
  color: #fff;
width:120px;
  font-size: 85%;
  text-decoration: none;
  margin-top: 0.3em;
  line-height: 1.9;
  padding-left: 0.3em;
  display: inline-block;
  text-align: left;
}

/* ブランドカラー */
.author ul li.twitter a,
.btn-twitter a {
    background: #55acee;
}
.author ul li.facebook a,
.btn-facebook a {
    background: #315096;
}

.author ul li.twitter a:hover,
.author ul li.facebook a:hover {background:gray;}

.btn-googlePlus a {
    background: #df4a32;
}
.btn-feedly a {
    background: #6cc655;
}
.btn-rss a {
    background: #ff8000;
}
.btn-line a {
    background:#25af00;
}
.btn-news-mail a {
    background: #A0A0A0;
}
.btn-note a {
    background: #41c9b4;
}
.btn-instagram a {
    background: #375888;
}
/* before ロゴ */
.author ul li > a span:before,
.btn-rss a span:before,
.btn-feedly a span:before,
.btn-twitter a span:before,
.btn-facebook a span:before,
.btn-googlePlus a span:before,
.btn-news-mail a span:before,
.btn-note a span:before,
.btn-instagram a span:before {
    font-family: 'icomoon';
    margin-right: 3px;
    top: 3px;
}
.btn-rss a,
.btn-feedly a,
.btn-twitter a,
.btn-facebook a,
.btn-googlePlus a,
.btn-news-mail a,
.btn-note a,
.btn-instagram a {
  border: 1px solid #DADADA;    border-bottom: 1px solid #757575;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
.author ul li > a span:before {
  font-size: 130%;
position:relative;
  left: 5px;
}
.author ul li.twitter > a span:before,
.btn-twitter a span:before {
    content:"\e611";
  left: 5px;
}
.author ul li.facebook > a span:before,
.btn-facebook a span:before {
    content:"\e60d";
  left: 3px;
margin-right: -0.1em;
}
.btn-googlePlus a span:before {
    content:"\ea88";
    left: 5px;
}
.btn-rss a span:before {
    content:"\e614";
left: 4px;
}
.btn-line a span:before {
    content:"\e009";
left: 4px;
}
.btn-feedly a span:before {
    content:"\e007";
}
.btn-news-mail a span:before {
    content:"\f0e0";
margin-right: 0.4em;
}
.btn-instagram a span:before {
    content:"\e901";
    left: 1px;
}


/* 注目キーワードリスト */
.category-list {
}
.category-list li {
font-size:90%;
line-height: 1.8;
}
.category-list li:before {
content:"・";
}
.category-list li.check:before {
content:"\e605";
/*content:"\e602";*/
font-family: 'icomoon';
color:#fc9705;
}
/*--------------------------------
前の記事 ・　次の記事
---------------------------------*/
#prev_next{
    width:100%;
    margin: 1em 0;
    padding:0;
  text-align: center;
    display: table;
}

#prev, #next{
    width: 50%;
    padding: 0 0.5em;
    display: table-cell;
    position:relative;
	text-decoration:none;
    border: 1px solid #DADADA;    border-bottom: 1px solid #757575;
}
#prev p, #next p{
font-size:80%;
line-height:1.5;
width:100%;
margin:0;
}
#prev:hover, #next:hover{
	background-color: rgba(238,238,238,0.7);
}
#prev_title, #next_title{
    font-size: 125%;
    font-weight: bold;
    border-bottom: #fc9705 3px solid;
    text-align: center;
    color: #fc9705;
    margin: 0.5em 0;
}
#next_title{
	right:10px;
}
#prev_title:before {
content:"\ea38";
font-family:icomoon;
margin-right:0.5em;
}
#next_title:after {
	content:"\ea34";
font-family:icomoon;
margin-left:0.5em;
}
#prev img, #next img{
margin:0 auto 0.5em;
box-shadow: none;
border: none;
}
#prev_no, #next_no{
	width: 50%;
	height:140px;
    padding:0 10px;
    display: table-cell;
}

#prev_no{
	border-right:#ccc 1px solid;
}

#prev_next_home{
    margin:0 auto;
    border: solid 9px #fff;
text-align:center;
}
#prev_next_home p{
margin:10px auto ;
font-size:80%;
font-style: normal;
display:inline;
}
#prev_next_home:after{
color:#0698eb;
content:"\f015";
font-family:icomoon;
	display: block;
	font-size: 400%;
}
#prev_no a,
#next_no a {
text-decoration:none;
}
#prev_no a:hover,
#next_no a:hover,
#prev_next_home:hover:after {
color:#ddd;
}
/* Milliard関連記事 */
#ssRelatedPageBase + div {
padding: 0.5em;
  clear: both;
  margin: 1em 0 0 0;
  background: #fff;
  border: 1px solid #DADADA;
  border-bottom: 1px solid #757575;
}
.ssLimitedContainerHeader {
border-bottom: #fc9705 3px solid;
margin-bottom: 0.5em;
}


/*--------------------------------
カレンダー
---------------------------------*/
#wp-calendar {
	border-collapse: collapse;
	border-top-width: 1px;
	border-right-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-top-color: #999;
	border-right-color: #999;
	width: 100%;
}
#wp-calendar thead tr th {
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-bottom-style: solid;
	border-left-style: solid;
	border-bottom-color: #999;
	border-left-color: #999;
	font-size: 14px;
	padding: 3px;
	text-align: center;
	background-color: #f3f3f3;
}
#wp-calendar td {
	text-align: center;
	padding: 0px;
	background-color: #fff;
}
#wp-calendar caption {
	font-weight: bold;
	text-align: left;
	padding-top: 10px;
	padding-bottom: 5px;
	font-size: 14px;
}
#wp-calendar tbody tr #today {
	background-color: #b0e0e6;
}
/*--------------------------------
PAGE TOP
---------------------------------*/
#page-top {
	position: fixed;
	z-index: 9999;
	bottom: 20px;
	right: 0px;
	font-size: 12px;
}
#page-top a:before {
content: "\ea32";
font-family: icomoon;
font-size: 200%;
}
#page-top a {
	background: #665e53;
	text-decoration: none;
	color: #fff;
	padding: 10px;
	text-align: center;
	display: block;
	-moz-opacity: 0.3;
	opacity: 0.3;
}
#page-top a:hover {
	text-decoration: none;
	background: #999;
	color: #fff;
}
/*--------------------------------
コメント
---------------------------------*/
#comments p a {
	color: #333;
}
#comments p {
	font-size: 14px;
	font-weight: normal;
	line-height: 20px;
	margin: 0px;
	color: #333;
	padding: 5px 0;
}
#comments label {
	display: block;
}
.metadata dd a {
	color: #333;
}
.metadata {
	font-size: 13px;
	line-height: 20px;
}
#comments {
	font-size: 14px;
	line-height: 20px;
	color: #333;
	background-color: #f3f3f3;
	padding-top: 10px;
	padding-right: 20px;
	padding-bottom: 10px;
	padding-left: 20px;
	margin-bottom: 20px;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #CCCCCC;
}
.comment-body {
	padding: 10px;
	margin-bottom: 20px;
}
.fn {
	font-style: normal;
	font-size: 13px;
}
.says {
	font-size: 13px;
	line-height: 18px;
}
.commentmetadata {
	font-size: 12px;
	line-height: 15px;
	height: 15px;
	width: 100%;
	clear: both;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 0px;
}
.reply {
	padding: 5px;
	font-size: 13px;
}
#comments #respond {
	font-size: 16px;
	font-weight: bold;
	margin-bottom: 10px;
	padding-top: 5px;
	padding-right: 10px;
	padding-bottom: 5px;
	padding-left: 10px;
	color: #666;
}
#comments #commentform .tags {
	padding: 10px;
	background-color: #f3f3f3;
	font-size: 13px;
}
#comments #commentlist img {
	padding: 10px;
}
#comments .commets-list {
	padding-left: 0px;
	list-style-type: none;
}
ul.children {
	padding: 0px;
}
.commets-list li {
	list-style-type: none;
}
.comment-author.vcard .avatar {
	float: left;
	margin-right: 10px;
}
.vcard .fn {
	font-size: 13px;
	line-height: 18px;
}
/* コメント欄の下にある使用できるタグの表記を消す */
.form-allowed-tags {
	display: none;
}
#comments h3 {
	background-image: url(images/come.png);
	font-size: 16px;
	padding: 10px 0px 10px 50px;
	border: none;
	margin-bottom: 0px;
}
#comments textarea {
	margin-bottom: 10px;
	width: 100%;
	border: 1px #f2f2f2 solid;
}
#comments input {
	box-sizing: border-box;
	padding: 10px;
	width: 100%;
	border-radius: 2px;
	border: 1px #f2f2f2 solid;
}
/* コメントボタン */
#comments input[type="submit"] {
	background-color: #ccc;
	padding: 10px;
	-webkit-appearance: none;
}
/*--------------------------------
コンタクトフォーム
---------------------------------*/
/* 送信ボタン */
.wpcf7-submit {
    width: 15em;
    height: 2.5em;
    font-size: 120%;
}
/*--------------------------------
PREV NEXT
---------------------------------*/
.p-navi dl dt {
	font-weight: bold;
	font-size: 14px;
	line-height: 27px;
	float: left;
	width: 50px;
	color: #666;
}
.p-navi dl dd {
	font-size: 15px;
	padding-left: 55px;
	line-height: 27px;
}
/*レイアウト スマートフォン
----------------------------------------------------*/
#wrapper {
	margin: 0 auto;
	overflow : hidden ;
}
#content {
	max-width: 1065px;
  margin: 0 auto;
}
/* ヘッダー */
header {
  background: #F7F7F7;
  box-shadow: 0 1px 2px rgba(100, 100, 100, 0.3);
  margin-bottom: 1em;
}
header #header-wrapper {
	width:100%;
	max-width: 1065px;
  margin: 0 auto;
	text-align: center;
	padding: 0.5em 0.5em 0 0.5em;
	margin-bottom:0.5em;
	position: relative;
	right: 9px;
}
#gazou {
	display: none;
}
#gazou p {
	margin: 0px;
}

/* ■メイン領域 */
main {
	background-color: #fff;
	padding: 0.5em 0.8em;
	margin: 0 -10px 20px;
	box-shadow: 0 2px 6px rgba(100, 100, 100, 0.3);
	border-radius: 4px;
}
/* フッター */
footer {
clear: both;
background: #333;
}
#footer-wrapper {
text-align: center;
width: 100%;
position: relative;
margin:0 auto;
max-width: 1065px;
}
.footer-inner {
max-width:1054px;
margin: auto;
padding: 0.5em;
}
.category-footer {
width:30%
}

/* フッター文字 */
#footer h3 {
	font-size: 14px;
	margin-bottom: 10px;
}
.footer-category {
width: 90%;
}
.footer-category ul {
  text-align: left;
}
.footer-category li {
  font-size: 100%;
  display: inline-block;
  margin: 0.2em;

  padding-right: 0.4em;
  color:#fff;
  border: 1px solid #fff;
}
.footer-category li a{
  padding: 0.2em 0 0.2em 0.4em;
color:#fff;
text-decoration:none;
}
.footer-category li a:hover {
background:#fc9705;
}

/*.footer-category li li {
  font-size: 85%;
  display: inline-block;
  margin: 0.2em;
  border: 1px solid #fff;
}
.footer-category li li a {
  padding: 0.1em 0.2em;
color:#fff;
text-decoration:none;
display:block;
}
.footer-category li li a:hover {
background:#fc9705;
}*/
#footer .copy {
  font-size: 85%;
  color: #fff;
width:auto;
  text-align: center;
  margin-top: 2em;
}
#footer .copy a {
color:#fff;
}
.ad {
	padding-bottom: 10px;
}

/* キーボード */

/* タブやウインドウなどの詳細設定 */
.icon_tab {
font-size: 90%;
padding: 3px 5px;
border-radius: 3px;
margin: 0 0.3em;
border:1px solid #999;
background: -webkit-gradient(linear, left top, left bottom, color-stop(0.65, #c7c7c7), color-stop(0.29, #fff));
background: -webkit-linear-gradient(top, #fff 28%, #c7c7c7 65%);
background: -moz-linear-gradient(top, #fff 28%, #c7c7c7 65%);
background: -o-linear-gradient(top, #fff 28%, #c7c7c7 65%);
background: -ms-linear-gradient(top, #fff 28%, #c7c7c7 65%);
background: linear-gradient(to bottom, #fff 28%, #c7c7c7 65%);

}


/*   アイコン小画像
-------------------------------------------------*/

/* すべてのアイコン */
span:before {
position: relative;
bottom: -0.16em;
}


/* Cドライブ画像 */
.icon_cdrive:before {
content: url(https://yossense.com/images/article/icon_cdrive.gif);
}
/* フォルダ アイコン */
.icon_folder:before {
content: url(https://yossense.com/images/article/icon_folder.gif);
}
/* ショートカットフォルダのアイコン */
.icon_shortcut:before {
content: url(https://yossense.com/images/article/icon_shortcut.gif);
}
/* ウインドウマーク画像 */
.icon_window:before {
content: url(https://yossense.com/images/article/icon_window.gif);
}
/* インストール 画像 */
.icon_install:before {
content: url(https://yossense.com/images/article/icon_install.gif);
}
/* Cドライブ */
.icon_cdrive:before {
content: url(https://yossense.com/images/article/icon_cdrive.gif);
}
/* コントロールパネル */
.icon_controlpanel:before {
content: url(https://yossense.com/images/article/icon_controlpanel.gif);
}
/* テラパッド画像 */
.icon_terapad:before {
content: url(https://yossense.com/images/article/icon_terapad.gif);
}
/* メモ帳 画像 */
.icon_notepad:before {
content: url(https://yossense.com/images/article/icon_notepad.gif);
}
/* SetPoint 画像 */
.icon_setpoint:before {
content: url(https://yossense.com/images/article/icon_setpoint.gif);
}
/* TXT 拡張子 画像 */
.icon_txt:before {
content: url(https://yossense.com/images/article/icon_txt.gif);
}
/* ZIP 画像 */
.icon_zip:before {
content: url(https://yossense.com/images/article/icon_zip.gif);
}
/* イメージ 拡張子 画像 */
.icon_img:before {
content: url(https://yossense.com/images/article/icon_img.gif);
}
/* クローム 画像 */
.icon_chrome:before {
content: url(https://yossense.com/images/article/icon_chrome.gif);
padding-top:3px;
}
/* クローム設定 画像 */
.icon_chromesetting:before {
content: url(https://yossense.com/images/article/icon_chromesetting.gif);
padding-top:3px;
}
/* Gメール設定 画像 */
.icon_gmail:before {
content: url(https://yossense.com/images/article/icon_gmail.gif);
padding-top:3px;
}
/* google adwords 画像 */
.icon_adwords:before {
content: url(https://yossense.com/images/article/icon_adwords.gif);
padding-top:3px;
}
/* google 日本語入力 画像 */
.icon_gnihon:before {
content: url(https://yossense.com/images/article/icon_googlenihongo.gif);
}
/* Firefox 画像 */
.icon_firefox:before {
content: url(https://yossense.com/images/article/icon_firefox.gif);
}
/* Firefox 画像 */
.icon_ie:before {
content: url(https://yossense.com/images/article/icon_ie.gif);
}
/* SnapCrab 画像 */
.icon_snapcrab:before {
content: url(https://yossense.com/images/article/icon_snapcrab.gif);
}
/* ハヤえもん 画像 */
.icon_hayaemon:before {
content: url(https://yossense.com/images/article/icon_hayaemon.gif);
}
/* NexusFont 画像 */
.icon_nexusfont:before {
content: url(https://yossense.com/images/article/icon_nexusfont.gif);
}

/* Procreate 画像 */
.icon_procreate:before {
content: url(https://yossense.com/images/article/icon_procreate.gif);
}
/* するぷろ */
.icon_surupuro:before {
content: url(https://yossense.com/images/article/icon_surupuro.gif);
}

/* PhraseExpress */
.icon_phraseexpress:before {
content: url(https://yossense.com/images/article/icon_phraseexpress.gif);
}

/* TextExpander */
.icon_textexpander:before {
content: url(https://yossense.com/images/article/icon_textexpander.gif);
}

/* Gifzo */
.icon_gifzo:before {
content: url(https://yossense.com/images/article/icon_gifzo.gif);
}

/* かざぐるマウス */
.icon_kazaguru:before {
content: url(https://yossense.com/images/article/icon_kazaguru.gif);
}
/* MouseGestureL */
.icon_mousegesturel:before {
content: url(https://yossense.com/images/article/icon_mousegesturel.gif);
}
/* 新・MouseGestureL */
.icon_mousegesturel_new:before {
content: url(https://yossense.com/images/article/icon_mousegesturel_new.gif);
}
/* AutoHotKey */
.icon_autohotkey:before {
content: url(https://yossense.com/images/article/icon_autohotkey.gif);
}

/* Clibor */
.icon_clibor:before {
content: url(https://yossense.com/images/article/icon_clibor.gif);
}

/* テキペ */
.icon_tekipe:before {
content: url(https://yossense.com/images/article/icon_tekipe.gif);
}
/* KeySwap */
.icon_keyswap:before {
content: url(https://yossense.com/images/article/icon_keyswap.gif);
}
/* FFFTP */
.icon_ffftp:before {
content: url(https://yossense.com/images/article/icon_ffftp.gif);
}
/* WordPress */
.icon_wordpress:before {
content:"\e629";
color:#23282d;
font-family:'icomoon';
margin: 0 0.1em 0 0.2em;
bottom: -1px;
}
/* html アイコン */
.icon_html:before {
content: url(https://yossense.com/images/article/icon_html.gif);
}
/* xml アイコン */
.icon_xml:before {
content: url(https://yossense.com/images/article/icon_xml.gif);
}
/* CSS アイコン */
.icon_css:before {
content: url(https://yossense.com/images/article/icon_css.gif);
}
/* PHP アイコン */
.icon_php:before {
content: url(https://yossense.com/images/article/icon_php.gif);
}
/* Java アイコン */
.icon_java:before {
content: url(https://yossense.com/images/article/icon_java.gif);
}
/* pl アイコン */
.icon_pl:before {
content: url(https://yossense.com/images/article/icon_pl.gif);
}
/* Acrobat アイコン */
.icon_acrobat:before {
content: url(https://yossense.com/images/article/icon_acrobat.gif);
}
/* PDF拡張子 アイコン */
.icon_pdf:before {
content: url(https://yossense.com/images/article/icon_pdf.gif);
}
/* イラストレーター アイコン */
.icon_illustrator:before {
content: url(https://yossense.com/images/article/icon_illustrator.gif);
}
/* AI拡張子 アイコン */
.icon_ai:before {
content: url(https://yossense.com/images/article/icon_ai.gif);
}
/* Potoshop アイコン */
.icon_photoshop:before {
content: url(https://yossense.com/images/article/icon_photoshop.gif);
}
/* PSD拡張子 アイコン */
.icon_psd:before {
content: url(https://yossense.com/images/article/icon_psd.gif);
}
/* DeamWeaver アイコン */
.icon_dreamweaver:before {
content: url(https://yossense.com/images/article/icon_dreamweaver.gif);
}
/* スカイプアイコン */
.icon_skype:before {
content:"\e636";
color:#00AAF0;
font-family: 'icomoon';
margin: 0 0.1em 0 0.2em;
bottom: -1px;
}
/* FACEBOOK */
.icon_facebook:before {
content: "\ea8d";
color: #3b5998;
font-family: 'icomoon';
margin: 0 0.1em 0 0.2em;
bottom: -1px;
}
/* note */
.icon_note:before {
content:"\e900";
color:#41c9b4;
font-family: 'icomoon';
margin: 0 0.1em 0 0.2em;
bottom: -1px;
}
/* Twitter */
.icon_twitter:before {
content:"\e611";
color:#00b0ed;
font-family: 'icomoon';
margin: 0 0.1em 0 0.2em;
bottom: -1px;
}
/* Google plus */
.icon_googleplus:before {
content:"\ea89";
color:#df4a32;
font-family: 'icomoon';
margin: 0 0.1em 0 0.2em;
bottom: -1px;
}

/* LINE */
.icon_line:before {
content:"\e009";
color:#25af00;
font-family: 'icomoon';
margin: 0 0.1em 0 0.2em;
bottom: -1px;
}
/* ペイントのアイコン画像 */
.icon_paint:before {
content: url(https://yossense.com/images/article/icon_paint.gif);
}
/* デスクトップのアイコン画像 */
.icon_desktop:before {
content: url(https://yossense.com/images/article/icon_desktop.gif);
}
/* ダウンロードのアイコン画像 */
.icon_downloads:before {
content: url(https://yossense.com/images/article/icon_downloads.gif);
}
/* RTMのアイコン画像 */
.icon_rtm:before {
content: url(https://yossense.com/images/article/icon_rtm.gif);
}
/* SKY-driveのアイコン画像 */
.icon_skydrive:before {
content: url(https://yossense.com/images/article/icon_skydrive.gif);
}
/* Dropboxのアイコン画像 */
.icon_dropbox:before {
content: url(https://yossense.com/images/article/icon_dropbox.gif);
}
/* Copyのアイコン画像 */
.icon_copy:before {
content: url(https://yossense.com/images/article/icon_copy.gif);
}
/* Evernoteのアイコン画像 */
.icon_evernote:before {
content: url(https://yossense.com/images/article/icon_evernote.gif);
}
/* SugarSyncのアイコン画像 */
.icon_sugarsync:before {
content: url(https://yossense.com/images/article/icon_sugarsync.gif);
}
/* Google ドライブ のアイコン画像 */
.icon_googledrive:before {
content: url(https://yossense.com/images/article/icon_googledrive.gif);
}

/*-------------------------------------------------*/
/* Googleのサービス   */
/*-------------------------------------------------*/

.icon_g-analytics:before {
content: url(https://yossense.com/images/article/icon_g-analytics.gif);
}

/*-------------------------------------------------*/
/*クローム拡張機能   */
/*-------------------------------------------------*/

.icon_extension:before {
content: url(https://yossense.com/images/article/icon_extension.gif);
}

/* 価格なび */
.icon_kakakunavi:before {
content: url(https://yossense.com/images/article/icon_kakakunavi.gif);
}

/* Awesome Screenshot */
.icon_awesomescreenshot:before {
content: url(https://yossense.com/images/article/icon_awesomescreenshot.gif);
}

/* Template Switcher */
.icon_templateswitcher:before {
content: url(https://yossense.com/images/article/icon_templateswitcher.gif);
}

/* Keyconfigのアイコン画像 */
.icon_keyconfig:before {
content: url(https://yossense.com/images/article/icon_keyconfig.gif);
}

/* スピードダイアルのアイコン画像 */
.icon_speeddial:before {
content: url(https://yossense.com/images/article/icon_speeddial.gif);
}
/* 英辞郎 */
.icon_eijiro:before {
content: url(https://yossense.com/images/article/icon_eijiro.gif);
}
/* GetTabInfo */
.icon_gettabinfo:before {
content: url(https://yossense.com/images/article/icon_gettabinfo.gif);
padding: 0 0.4em;
}
/* Evernote Web Clipper */
.icon_webclipper:before {
content: url(https://yossense.com/images/article/icon_webclipper.gif);
}

::selection {
	background-color: #ff9a02;
	color: #fff;
}

#sideScroller { position:static!important;}

/* ★media Queries スマホサイズ（300px ）
----------------------------------------------------*/
@media only screen and (min-width: 300px) {
html {
     font-size: 0.8em;
}
.sitename {
text-align: center;
}
.yossense_logo {
width:250px;
}
#header-inner {
  margin: 1em auto;
}
#search {
padding-bottom:0.9em;
}
#s {
  width: 200px;
}
.global-menu ul {
display:table;
width:100%;
}
.global-menu li {
display: inline-block;
width: 50%;
}
.global-menu li a {
  display: block;
  font-size: 90%;
  height: 3em;
  line-height: 2.5;
}
header .descr {
	width:90%;
}
p {
	line-height:1.7;
}
#content-wrapper {
	padding: 0;
}
#topnews .topnews-right h3 {
	font-size:90%;
}
.thumb-ga {
float:none;
}
.thumb-l {
text-align: center;
float: none;
}
main {
	padding:19px 19px;
}
.attachment-post-thumbnail{
	width: 300px;
	height:300px;
}
.ga_more {
margin:3em 0!important;
}
.h3_section h3 {
right: 0.9em;
width: 104%;
}
.h4_section h4 {
width: 100%;
right: 1em;
}
.img_250,
.h3_section .img_250 {
	float: none;
	margin: 0 0 1em 0;
}
#sidebar {
	width:100%;
	float: none;
}
#sidebar #kanren li span,
#popular li span {
width:130%;
}
#topnews .topnews-left {
	float: left;
	margin-right:10px;
}
#topnews .topnews-left img {
	width: 150px;
}
#topnews .topnews-right {
}
#topnews .clearfix .topnews-right h5 {
	font-size: 24px;
	font-weight: bold;
	padding: 0px;
	margin-bottom: 5px;
}
#topnews .clearfix .topnews-right p {
	font-size: 13px;
	color: #666;
	line-height: 24px;
	margin: 0px;
	padding: 0px;
}
#topnews .clearfix .topnews-right h5 a {
	color: #333;
	text-decoration: none;
}
.p-entry__pushLike p {
    font-size: 65%;
    margin: 0 0 0.4em 0;
}

.p-entry__pushLike .p-entry__note {
    font-size: 55%;
}
}

/* ★media Queries スマホサイズ（350px ）
----------------------------------------------------*/
@media only screen and (min-width: 350px) {
html {
     font-size: 0.9em;
}
.yossense_logo {
  width: 350px;
}
header .descr {
	width: 95%;
}
p {
	line-height:1.9;
}
.attachment-post-thumbnail{
width: 300px;
height:300px;
}
.thumb-l {
border-left: 5px #333 solid;
border-right: 5px #333 solid;
}
.h3_section h3 {
width: 103%;
}
.h4_section h4 {
width: 102%;
right: 1.09em;
}
.androidhtml div a img {
  width: 150px!important;
  height:150px!important;
}
.addup:before {
position:relative;
left:1.5em;
}
#sideScroller { width:96.5%; position:static!important;}
}

/* ★media Queries スマホサイズ（480px ）
----------------------------------------------------*/
@media only screen and (min-width: 480px) {
#content-wrapper {
	padding: 0 20px;
}
.yossense_logo {
width:400px;
}
.ga_more {
margin:5em 0!important;
}
}
/* ★media Queries スマホサイズ（501px）
----------------------------------------------------*/
@media only screen and (min-width: 501px) {
/* カエレバ（float左）*/
.kaerebalink-box, .booklink-box, .tomarebalink-box, .pochireba, .androidhtml{
  text-align: left!important;
}
.kaerebalink-box .kaerebalink-image,
.booklink-box .booklink-image,
.tomarebalink-box .tomarebalink-image,
.pochi_img {
float: left !important;
}
.shoplinkamazon, .shoplinkrakuten, .shoplinkkindle, .shoplinkjalan {
display:inline-block!important;
}
.pochi_info {
text-align:left!important;
}
.pochi_img{
margin: 0 1.5em 0 0!important;
}

/* h3 領域ライン有 */
.h3_section {
border: 1px solid #DADADA;
border-bottom: 1px solid #757575;
padding: 0 1em 0 1.5em;
}
.h3_section h3 {
position:relative;
width:103%;
right:1.5em;
}
.h4_section h4 {
  right: 1.4em;
  width: 107.24%;
}
.h4_section h4.no_nmbr {
width:103.5%;
}
.h4_section h4 span {
margin: 0 0.5em 0 0;
}

/* ● ボタン 小 */
/* カエレバ Amazon */
.kaerebalink-box .shoplinkamazon {
background :none!important ;
}
.kaerebalink-box .shoplinkamazon a {
padding : 0.9em 2.15em!important ;
}
/* カエレバ 楽天 */
.kaerebalink-box .shoplinkrakuten {
	background :none!important ;
	}

.kaerebalink-box .shoplinkrakuten a {
	padding : 0.9em 1.6em!important ;
}
/* ヨメレバ Amazon */
.booklink-box .shoplinkamazon{
	background : none!important ;
	}
.booklink-box .shoplinkamazon a {
	padding : 0.9em 2.15em!important ;
	}
/* ヨメレバ 楽天 */
.booklink-box .shoplinkrakuten {
	background :none!important ;
	}

.booklink-box .shoplinkrakuten a {
	padding : 0.9em 1.73em!important ;
	}
/* ヨメレバ Kindle */
.booklink-box .shoplinkkindle {
	background :none!important ;
	}

.booklink-box .shoplinkkindle a {
	padding : 0.9em 2.15em!important ;
	}
/* トマレバ 楽天 */
.tomarebalink-box .shoplinkrakuten {
	background :none!important ;
	}

.tomarebalink-box .shoplinkrakuten a {
	padding : 0.9em 1.6em!important ;
}
/* トマレバ じゃらん */
.tomarebalink-box .shoplinkkindle {
	background :none!important ;
	}

.tomarebalink-box .shoplinkjalan a {
	padding : 0.9em 2.15em!important ;
	}

.two_rows,
.two_rows td ,
.two_rows th {
	font-size:95%;
	padding: 0.3em 0.7em;
}
.two_rows caption {
	font-size: 95%;
	padding: 0.3em;
}
#sidebar #kanren li span,
#popular li span {
width:118%;
}
}
/*　★media Queries（601px）※広告→縦・1カラム
----------------------------------------------------*/
@media only screen and (min-width: 601px) {
.yossense_logo {
  width: 255px;
float:left;
margin-left: 1em;
padding-top: 0.5em;
}
.header-search{width:300px;padding:0;position: absolute;right:0;}
#header-inner {
  width: 280px;
float:right;
text-align: right;
padding-top:0;
padding-right: 0.5em;
margin: 0 auto;
}
.global-menu ul {
display:block;
}
.global-menu li {
display:inline-block;
width:135px;
  margin-bottom: 0.4em;
}
.global-menu li a {
  text-align: center;
   height: 1.3em;
  line-height: 1.1;
  padding: 0.4em 0;
}
#search {
margin-top:-0.7em;
padding-bottom:0;
}
#s {
  width: 178px;
}
#sideScroller { width:97.5%;}
}
/* ★Queries タブレットサイズ（697px）※広告→タテ・1カラム
----------------------------------------------------*/
@media only screen and (min-width: 697px) {
html {
     font-size: 1em;
}
.yossense_logo {
  width: 310px;
}
.h4_section {
	right: 1.1em;
}
#prev img {
float:left;
padding-right:0.5em;
}
#next img {
float:right;
padding-left:0.5em;
}
.p-entry__pushLike p {
    font-size: 100%;
    margin: 0 0 1em 0;
}

.p-entry__pushLike .p-entry__note {
    font-size: 80%;
}
}
/*　★media Queries（705px）※広告→縦・1カラム
----------------------------------------------------*/
@media only screen and (min-width:705px) {
html {
     font-size: 1em;
}
#header-inner {
  padding-right: 0;
}
main {
	padding: 20px 40px;
}
header #header-wrapper {
width:98%;
}

#topnews .topnews-right h3 {
	font-size:110%;
}
.entry-header {
	padding:0;
}
.h4_section h4 {
width: 102%;
}
.h4_section h4.no_nmbr {
width:94.5%;
}
.img_250,
.h3_section .img_250 {
  float: left;
  margin: 0 1.5em 1.5em 0;
  clear: both;
}
.share-sns ul li > a span:before {
font-size: 154%;
}
}
/*　★media Queries（746px）※広告→横・1カラム
----------------------------------------------------*/
@media only screen and (min-width:746px) {
.thumb-l {
float:left;
}
.attachment-post-thumbnail{
width: 280px;
height:280px;
}
.sponsored-link {
padding-top: 0.3em;
}
}

/* ▼Queries タブレットサイズ（780px）※広告→タテ・2カラム
----------------------------------------------------*/
@media only screen and (min-width: 780px) {
html {
     font-size: 0.8em;
}
header #header-wrapper {
  width: 97%;
}
.yossense_logo {
  width: 300px;
  margin-top: 0;
  margin-left: 1.5em;
}
#header-inner {
  width:310px;
}
.global-menu li {
  width: 151px;
}
.global-menu li a {
  font-size: 110%;
}
#search {
margin-top: -0.5em;
}
#s {
  width: 215px;
}
main {
	margin-left: 0px;
	margin-right: 310px;
	padding: 0.5em 1em;
}
.entry-header {
	padding: 0;
}
.attachment-post-thumbnail{
width: 300px;
height:300px;
}
.thumb-l {
float: none;
}
/* 記事下広告 */
.add_bnr {
float:none;
  margin-bottom: 1em;
}

.ad-below-article {
float:none;
}

#sidebar {
	float:right;
	width: 300px;
	text-align: center;
}
#sidebar #kanren li span,
#popular li span {
width:272px;
}
.pcnone {
	display: none;
}
#gazou {
	display: block;
	overflow: hidden;
}
#contentInner {
	float: left;
	width: 100%;
	margin-right: -300px;
}
/*IEで要素がズレるのを対応*/
.ie7 #sidebar ul li, .ie8 #sidebar ul li, .ie9 #sidebar ul li {
	display: list-item;
	padding: 0;
}
.entry-title a:hover {
	text-decoration: underline;
}

.img_250,
.h3_section .img_250 {
	float: none;
	margin: 0 0 1em 0;
}

/*セクション*/

/*-------------------------------------------------*/
/*  h2セクション（パソコン） */
.h2_section {
	margin: 2.5em 0 0.5em 0;
}
/*-------------------------------------------------*/
/* h3 領域ライン無 */
.h3_section {
border:none;
padding:0;
margin: 2em 0 2em 0;
display: block;
}
.h3_section h3 {
width: auto;
position: static;
}
.h3_section img{
	margin: 0 auto 0.5em auto;
}
/*-------------------------------------------------*/
/* h4 セクション（PC） */
.h4_section {
	margin:3em 0 0 0;
}
.h4_section h4{
	width:auto;
right: 0em;
}
.h4_section h4 span {
margin: 0 0.5em 0 0;
}
/* セクション終わり　*/


/* ShareHtml
-------------------------------------------------------------- */
/* はてブマーク */
.shareHtml img {
	right:0;
}

.shareHtml_title a {
	min-height: 140px;
}


/*　figure */
figure {
	margin: 2.5em 0.4em;
}
.share-sns ul li > a span:before {
  font-size: 150%;
}

/*--------------------------------
ページャー
---------------------------------*/
.pagination {
	clear: both;
	position: relative;
	font-size: 11px;
	line-height: 13px;
	margin-bottom: 20px;
	padding-top: 20px;
	padding-right: 0;
	padding-bottom: 20px;
	padding-left: 0;
}
.pagination span, .pagination a {
	display: block;
	float: left;
	margin: 2px 2px 2px 0;
	padding: 6px 9px 5px 9px;
	text-decoration: none;
	width: auto;
	color: #fff;
	background-color: #999;
}
.pagination a:hover {
	color: #fff;
	background-color: #666666;
}
.pagination .current {
	padding: 6px 9px 5px 9px;
	color: #fff;
	background-color: #CCCCCC;
}

/* SNS（PC版）
-------------------------------------- */
.share{
	padding-bottom:10px;
}
.sns ul {
	margin:0 auto;
	list-style:none;
}
 .sns li {
	width:23%;
	margin:0 2% 3% 0;
}
.sns li a {
	font-size:75%;
	padding:10px 2px;
}
.sns li:nth-child(4n) {
	margin-right:0;
}
.h3_section h3 {
right: 1.5em;
}

/* カエレバ */
.kaerebalink-box,
.booklink-box,
.tomarebalink-box,
.pochireba,
.androidhtml {
	margin:0 auto 4em!important;
	padding:1.5em!important;
	text-align:center!important;
}
.shoplinkamazon,
.shoplinkrakuten,
.shoplinkkindle,
.shoplinkjalan {
padding : 0!important ;
letter-spacing: 0!important;
display:block!important;
}

/* カエレバ（floatなし）*/
.kaerebalink-box, .booklink-box, .tomarebalink-box, .pochireba, .androidhtml{
  text-align: center!important;
}
.kaerebalink-box .kaerebalink-image,
.booklink-box .booklink-image,
.tomarebalink-box .tomarebalink-image,
.pochi_img {
float: none !important;
}
.pochi_info {
text-align:center!important;
}
.pochi_img{
margin: 0 0 0.5em 0!important;
}
/* ● ボタン（大）*/
/* カエレバ Amazon */

.kaerebalink-box .shoplinkamazon {
letter-spacing : 0.2em!important ;
}

.kaerebalink-box .shoplinkamazon a {
padding : 0.9em 6em!important ;
}

/* カエレバ 楽天 */

.kaerebalink-box .shoplinkrakuten {
	letter-spacing : 0.55em!important ;
	}

.kaerebalink-box .shoplinkrakuten a {
	padding : 0.9em 5.5em!important ;
	}
/* ヨメレバ Amazon */

.booklink-box .shoplinkamazon {
	letter-spacing : 0.2em!important ;
	}

.booklink-box .shoplinkamazon a {
	padding : 0.9em 6em!important ;
	}
/* ヨメレバ 楽天 */
.booklink-box .shoplinkrakuten {
	letter-spacing : 0!important ;
}

.booklink-box .shoplinkrakuten a {
	padding : 0.9em 5.5em!important ;
	}

/* ヨメレバ Kindle */
.booklink-box .shoplinkkindle {
	letter-spacing : 0.36em!important ;
	}

.booklink-box .shoplinkkindle a {
	padding : 0.9em 6em!important ;
	}

/* トマレバ 楽天 */

.tomarebalink-box .shoplinkrakuten {
	letter-spacing : 0.2em!important ;
	}

.kaerebalink-box .shoplinkrakuten a {
	padding : 0.9em 5.5em!important ;
	}

/* トマレバ じゃらん */
.tomarebalink-box .shoplinkjalan {
	letter-spacing : 0.48em!important ;
	}

.tomarebalink-box .shoplinkjalan a {
	padding : 0.9em 6em!important ;
	}

/* ポチレバ */
.pochi_name a {
	padding : 0.3em 5% 0.5em 5%!important ;
	}
/* Android */
.androidhtml div a img {
  float: left!important;
  margin-right: 1.5em!important;
margin-left:-167px;
}
.two_rows,
.two_rows td,
.two_rows th {
	font-size: 85%;
	padding: 0.2em 0.4em;
}
.two_rows caption {
	font-size: 85%;
	padding: 0.2em;
}
#prev img, #next img {
  float: none;
}
.p-entry__pushLike p {
    font-size: 65%;
    margin: 0 0 0.4em 0;
}

.p-entry__pushLike .p-entry__note {
    font-size: 55%;
}
#sideScroller { width:282px; position:fixed!important;}
/*-- タブレットサイズ ここまで --*/
}

/*　★media Queries PCサイズ（900px）※広告→横・2カラム
----------------------------------------------------*/
@media only screen and (min-width: 900px) {
html {
     font-size: 1em;
}
.global-menu li a {
  font-size: 85%;
line-height:1;
}
#search {
  margin-top: -0.7em;
}
#s {
  width: 196px;
}
#topnews .topnews-left img {
	width: 200px;
}
.ga_text {
    position: static;
}
.shareHtml{
	width: 75%;
	margin: 1em 0 1em 2em!important;
}
.btn_sample,
.btn_sample2,
.btn_sample3 {
     display : inline-block ;
}
.btn_sample a,
.btn_sample2 a,
.btn_sample3 a {
     width:auto;
}

/* カエレバ（float左）*/
.kaerebalink-box, .booklink-box, .tomarebalink-box, .pochireba, .androidhtml{
  text-align: left!important;
}
.kaerebalink-box .kaerebalink-image,
.booklink-box .booklink-image,
.tomarebalink-box .tomarebalink-image,
.pochi_img {
float: left !important;
}
.shoplinkamazon, .shoplinkrakuten, .shoplinkkindle, .shoplinkjalan {
display:inline-block!important;
}
/* h3 領域ライン有 */
.h3_section {
border: 1px solid #DADADA;
border-bottom: 1px solid #757575;
padding: 0 1em 0 1.5em;
}
.h3_section h3 {
position:relative;
width:103%;
}
.h4_section h4 {
  right: 1.4em;
width: 103%;
}
.h4_section h4.no_nmbr {
width:105.5%;
}
.h4_section h4 span {
margin: 0 0.5em 0 0;
}
/* ● ボタン 小 */
/* カエレバ Amazon */
.kaerebalink-box .shoplinkamazon {
background :none!important ;
}
.kaerebalink-box .shoplinkamazon a {
padding : 0.9em 2em!important ;
}
.pochi_info {
text-align:left!important;
}
.pochi_img{
margin: 0 1.5em 0 0!important;
}

/* カエレバ 楽天 */
.kaerebalink-box .shoplinkrakuten {
	background :none!important ;
	}

.kaerebalink-box .shoplinkrakuten a {
	padding : 0.9em 1.6em!important ;
}
/* ヨメレバ Amazon */
.booklink-box .shoplinkamazon{
	background : none!important ;
	}
.booklink-box .shoplinkamazon a {
	padding : 0.9em 2em!important ;
	}
/* ヨメレバ 楽天 */
.booklink-box .shoplinkrakuten {
	background :none!important ;
	}

.booklink-box .shoplinkrakuten a {
	padding : 0.9em 1.73em!important ;
	}
/* ヨメレバ Kindle */
.booklink-box .shoplinkkindle {
	background :none!important ;
	}

.booklink-box .shoplinkkindle a {
	padding : 0.9em 2em!important ;
}

/* トマレバ 楽天 */
.tomarebalink-box .shoplinkrakuten {
	background :none!important ;
	}

.tomarebalink-box .shoplinkrakuten a {
	padding : 0.9em 1.6em!important ;
}

/* トマレバ じゃらん */
.tomarebalink-box .shoplinkjalan {
	background :none!important ;
	}

.tomarebalink-box .shoplinkjalan a {
	padding : 0.9em 2em!important ;
}

.two_rows,
.two_rows td ,
.two_rows th {
	font-size:95%;
	padding: 0.3em 0.7em;
}
.two_rows caption {
	font-size: 95%;
	padding: 0.3em;
}
.share-sns ul li > a span:before {
  font-size: 154%;
}
}
/*　★media Queries PCサイズ（970px）※広告→横・2カラム
----------------------------------------------------*/
@media only screen and (min-width: 970px) {
html {
     font-size: 1em;
}
/* 基本文字 */
p {
  font-size: 100%;
  width: 93.5%;
  margin: 0 0 3em 1.6em;
}
.h3_section p {
width:auto;
margin-left:0;
}
#topnews .topnews-left img {
	width: 200px;
}
h2 { padding-left:1.3em; }

.h4_section h4 {
width: 102%;
right: 1.4em;
}
.h4_section h4.no_nmbr {
width:104%;
}
#prev img {
float:left;
padding-right:0.5em;
}
#next img {
float:right;
padding-left:0.5em;
}
.p-entry__pushLike p {
    font-size: 100%;
    margin: 0 0 1em 0;
}

.p-entry__pushLike .p-entry__note {
    font-size: 80%;
}
}
/*　★media Queries PCサイズ（1031px）※広告→横・2カラム
----------------------------------------------------*/
@media only screen and (min-width: 1031px) {
.attachment-post-thumbnail{
width: 280px;
height:280px;
}
.thumb-l {
float: left;
}
}
/*　★media Queries PCサイズ（1077px）※広告→横・2カラム
----------------------------------------------------*/
@media only screen and (min-width: 1077px) {
html {
     font-size: 1em;
}
.yossense_logo {
width: 270px;
padding-top:0;
margin-bottom:0;
}
header #header-wrapper {
  width: 98%;
}
#header-inner {
padding-top: 0.5em;
width:auto;
}
#search {
  margin-top: -0.5em;
}
main {
	padding: 20px 40px;
}
.smanone {
	display: block;
	color: #333;
}
.img_250,
.h3_section .img_250 {
  float: left;
  margin: 0 1.5em 1.5em 0;
  clear: both;
}
.h4_section h4 {
  width: 107%;
}
.h4_section h4.no_nmbr {
  width: 103.5%;
}
}
/*　▼media Queries PCサイズ2（1120px）※記事下広告が2列になる
----------------------------------------------------*/
@media only screen and (min-width: 1120px) {
.add_bnr {
float:right;
  margin-bottom:0;
}
.ad-below-article {
float:left;
margin-bottom: 1em;
}
}
/*　▼media Queries PCサイズ2（1124px以上）※広告→横・2カラム
----------------------------------------------------*/
@media only screen and (min-width: 1124px) {
html {
     font-size: 1em;
}
.entry-header {
	padding: 1em;
}
.share-sns ul li.line {
display:none;
}
}


.ad-list {margin-top: 1.5em; border-top: 1px dashed #a8a8a8; padding-top: 1em;}

/* 画像の輪郭ナシ */
.noborder {
border:none!important;
box-shadow: none!important;
}

.ad-infeed{border-bottom: 1px dotted #999;margin-bottom:1em;